syntax = "v1"

import "base.api"

type (
    BlogHomeInfo {
        ArticleCount int64 `json:"article_count,optional"`               // 文章数量
        CategoryCount int64 `json:"category_count,optional"`             // 分类数量
        TagCount int64 `json:"tag_count,optional"`                       // 标签数量
        ViewsCount string `json:"views_count,optional"`                  // 访问量
        WebsiteConfig WebsiteConfig `json:"website_config,optional"`     // 网站配置
        PageList []*PageDTO `json:"page_list,optional"`                  // 页面列表
    }

    WebsiteConfig {
        AdminUrl string `json:"admin_url,optional"`                    // 后台地址
        AlipayQrCode string `json:"alipay_qr_code,optional"`           // 支付宝二维码
        Gitee string `json:"gitee,optional"`                           // Gitee
        Github string `json:"github,optional"`                         // Github
        IsChatRoom int64 `json:"is_chat_room,optional"`                // 是否开启聊天室
        IsCommentReview int64 `json:"is_comment_review,optional"`      // 是否开启评论审核
        IsEmailNotice int64 `json:"is_email_notice,optional"`          // 是否开启邮件通知
        IsMessageReview int64 `json:"is_message_review,optional"`      // 是否开启留言审核
        IsMusicPlayer int64 `json:"is_music_player,optional"`          // 是否开启音乐播放器
        IsReward int64 `json:"is_reward,optional"`                     // 是否开启打赏
        Qq string `json:"qq,optional"`                                 // QQ
        SocialLoginList []string `json:"social_login_list,optional"`   // 社交登录列表
        SocialUrlList []string `json:"social_url_list,optional"`       // 社交地址列表
        TouristAvatar string `json:"tourist_avatar,optional"`          // 游客头像
        UserAvatar string `json:"user_avatar,optional"`                // 用户头像
        WebsiteAuthor string `json:"website_author,optional"`          // 网站作者
        WebsiteAvatar interface{} `json:"website_avatar,optional"`     // 网站头像
        WebsiteCreateTime string `json:"website_create_time,optional"` // 网站创建时间
        WebsiteIntro string `json:"website_intro,optional"`            // 网站介绍
        WebsiteName string `json:"website_name,optional"`              // 网站名称
        WebsiteNotice string `json:"website_notice,optional"`          // 网站公告
        WebsiteRecordNo string `json:"website_record_no,optional"`     // 网站备案号
        WebsocketUrl string `json:"websocket_url,optional"`            // websocket地址
        WeixinQrCode string `json:"weixin_qr_code,optional"`           // 微信二维码
    }

    PageDTO {
        Id int64 `json:"id,optional"`                 // 页面ID
        PageName string `json:"page_name,optional"`   // 页面名称
        PageLabel string `json:"page_label,optional"` // 页面标签
        PageCover string `json:"page_cover,optional"` // 页面封面
    }

    AdminHomeInfo {
        ViewsCount int64 `json:"views_count,optional"`                                          // 访问量
        MessageCount int64 `json:"message_count,optional"`                                      // 留言量
        UserCount int64 `json:"user_count,optional"`                                            // 用户量
        ArticleCount int64 `json:"article_count,optional"`                                      // 文章量
        CategoryList []*CategoryDTO `json:"category_list,optional"`                             // 分类列表
        TagList []*TagDTO `json:"tag_list,optional"`                                            // 标签列表
        ArticleViewRankList []*ArticleViewRankDTO `json:"article_rank_list,optional"`           // 文章浏览量排行
        ArticleStatisticsList []*ArticleStatisticsDTO `json:"article_statistics_list,optional"` // 每日文章生产量
        UniqueViewList []*UniqueViewDTO `json:"unique_view_list,optional"`                      // 每日用户访问量
    }

    CategoryDTO {
        Id int64 `json:"id,optional"`
        CategoryName string `json:"category_name,optional"` // 分类名
    }

    TagDTO {
        Id int64 `json:"id,optional"`             // 标签ID
        TagName string `json:"tag_name,optional"` // 标签名
    }

    ArticleViewRankDTO {
        Id int64 `json:"id,optional"`                       // 文章ID
        ArticleTitle string `json:"article_title,optional"` // 文章标题
        Count int64 `json:"count,optional"`                 // 数量
    }

    ArticleStatisticsDTO {
        Day string `json:"day,optional"`    // 日期
        Count int64 `json:"count,optional"` // 数量
    }

    UniqueViewDTO {
        Day string `json:"day,optional"`    // 日期
        Count int64 `json:"count,optional"` // 数量
    }

    AboutMe {
        Content string `json:"content,optional"`
    }
)

@server(
    prefix: /api/v1
    group: website
)

service blog-api {
    @doc "获取博客前台首页信息"
    @handler GetBlogHomeInfo
    get /blog (EmptyReq) returns (BlogHomeInfo)

    @doc "获取后台首页信息"
    @handler GetAdminHomeInfo
    get /admin (EmptyReq) returns (AdminHomeInfo)

    @doc "获取关于我的信息"
    @handler GetAboutMe
    get /blog/about/me (EmptyReq) returns (AboutMe)

    @doc "更新关于我的信息"
    @handler UpdateAboutMe
    post /admin/about/me (AboutMe) returns (EmptyResp)

    @doc "获取网站前台配置"
    @handler GetWebsiteConfig
    get /blog/websit_config (EmptyReq) returns (WebsiteConfig)

    @doc "更新配置"
    @handler UpdateWebsiteConfig
    put /admin/websit_config (WebsiteConfig) returns (EmptyResp)

    @doc "获取服务器信息"
    @handler GetSystemState
    get /admin/system/state (EmptyReq) returns (EmptyResp)
}
