syntax = "v1"

import "../base.api"

// ==================== 文章管理 ====================
type (
	ArticleVO {
		Id             int64    `json:"id,optional"`
		ArticleCover   string   `json:"article_cover"`
		ArticleTitle   string   `json:"article_title"`
		ArticleContent string   `json:"article_content"`
		ArticleType    int64    `json:"article_type"`
		OriginalUrl    string   `json:"original_url"`
		IsTop          int64    `json:"is_top"`
		IsDelete       int64    `json:"is_delete"`
		Status         int64    `json:"status"`
		CreatedAt      int64    `json:"created_at"`
		UpdatedAt      int64    `json:"updated_at"`
		CategoryName   string   `json:"category_name"`
		TagNameList    []string `json:"tag_name_list"`
		LikeCount      int64    `json:"like_count"`
		ViewsCount     int64    `json:"views_count"`
	}
	CreateArticleReq {
		ArticleCover   string   `json:"article_cover"`
		ArticleTitle   string   `json:"article_title"`
		ArticleContent string   `json:"article_content"`
		ArticleType    int64    `json:"article_type"`
		OriginalUrl    string   `json:"original_url"`
		IsTop          int64    `json:"is_top"`
		Status         int64    `json:"status"`
		CategoryName   string   `json:"category_name,optional"`
		TagNameList    []string `json:"tag_name_list,optional"`
	}
	UpdateArticleReq {
		Id             int64    `json:"id"`
		ArticleCover   string   `json:"article_cover"`
		ArticleTitle   string   `json:"article_title"`
		ArticleContent string   `json:"article_content"`
		ArticleType    int64    `json:"article_type"`
		OriginalUrl    string   `json:"original_url"`
		IsTop          int64    `json:"is_top"`
		Status         int64    `json:"status"`
		CategoryName   string   `json:"category_name,optional"`
		TagNameList    []string `json:"tag_name_list,optional"`
	}
	UpdateArticleDeleteReq {
		Id       int64 `json:"id"`
		IsDelete int64 `json:"is_delete"`
	}
	UpdateArticleTopReq {
		Id    int64 `json:"id"`
		IsTop int64 `json:"is_top"`
	}
	GetArticleReq {
		Id int64 `form:"id"`
	}
	DeleteArticleReq {
		Id int64 `json:"id"`
	}
	ExportArticleReq {
		Ids []int64 `json:"ids"`
	}
	QueryArticleListReq {
		PageQuery
		ArticleTitle *string `json:"article_title,optional"`
		ArticleType  *int64  `json:"article_type,optional"`
		IsTop        *int64  `json:"is_top,optional"`
		IsDelete     *int64  `json:"is_delete,optional"`
		Status       *int64  `json:"status,optional"`
		CategoryName *string `json:"category_name,optional"`
		TagName      *string `json:"tag_name,optional"`
	}
)

@server (
	tags:       "文章管理"
	prefix:     /admin-api/v1
	group:      content/article
	authType:   apiKey
	middleware: AdminAuth,Permission,OperationLog
)
service admin-api {
	@doc "获取文章列表"
	@handler QueryArticleList
	post /article/query_article_list (QueryArticleListReq) returns (PageResult)

	@doc "导出文章列表"
	@handler ExportArticle
	post /article/export_article (ExportArticleReq) returns (EmptyResp)

	@doc "创建文章"
	@handler CreateArticle
	post /article/create_article (CreateArticleReq) returns (ArticleVO)

	@doc "获取文章详情"
	@handler GetArticle
	get /article/get_article (GetArticleReq) returns (ArticleVO)

	@doc "更新文章"
	@handler UpdateArticle
	put /article/update_article (UpdateArticleReq) returns (ArticleVO)

	@doc "删除文章"
	@handler DeleteArticle
	delete /article/delete_article (DeleteArticleReq) returns (BatchResp)

	@doc "更新文章删除状态"
	@handler UpdateArticleDelete
	put /article/update_article_delete (UpdateArticleDeleteReq) returns (EmptyResp)

	@doc "更新文章置顶状态"
	@handler UpdateArticleTop
	put /article/update_article_top (UpdateArticleTopReq) returns (EmptyResp)
}

