syntax = "v1"

import "blog/account.api"
import "blog/user.api"
import "blog/auth.api"
import "blog/api.api"
import "blog/menu.api"
import "blog/role.api"
	//import "blog/ai.api"
	//import "blog/article.api"
	//import "blog/captcha.api"
	//import "blog/comment.api"
	//import "blog/friend_link.api"
	//import "blog/operation_log.api"
	//import "blog/page.api"
	//import "blog/photo.api"
	//import "blog/photo_album.api"
	//import "blog/remark.api"
	//import "blog/tag.api"
	//import "blog/talk.api"
	//import "blog/upload.api"
import "blog/website.api"
//import "blog/websocket.api"

type (
	PingReq {
	}
	PingResp {
		Env string `json:"env"`
		Name string `json:"name"`
		Version string `json:"version"`
		Runtime string `json:"runtime"`
		Description string `json:"description"`
		RpcStatus map[string]string `json:"rpc_status"`
	}
)

@server(
	prefix: /blog/v1
)
service blog-api {
	@doc "ping"
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}
