syntax = "v1"

type (
	GetCaptchaReq {
		Width  int64 `form:"width,optional"` // 宽度
		Height int64 `form:"height,optional"` // 高度
	}
	GetCaptchaResp {
		CaptchaKey    string `json:"captcha_key"` // 验证码key
		CaptchaBase64 string `json:"captcha_base64"` // 验证码base64
		CaptchaCode   string `json:"captcha_code"` // 验证码
	}
)

@server (
	tags:   "登录认证"
	prefix: /api/v1
	group:  account/auth
)
service app-api {
	@doc "获取验证码"
	@handler GetCaptcha
	get /auth/captcha (GetCaptchaReq) returns (GetCaptchaResp)
}

type (
	// 发送邮箱验证码
	SendEmailCodeReq {
		Email string `json:"email"` // 邮箱
		Type  string `json:"type"` // login / register / reset_password / bind_email
	}
	SendEmailCodeResp  {}
	// 发送手机验证码
	SendMobileCodeReq {
		Mobile string `json:"mobile"` // 手机号
		Type   string `json:"type"` // login / reset_password / bind_phone
	}
	SendMobileCodeResp  {}
	// 登录响应
	LoginResp {
		UserId   string `json:"user_id"` // 用户id
		UserType string `json:"user_type"` // 用户类型：user-普通用户 app-管理员
		Scope    string `json:"scope"` // 作用域
		Token    *Token `json:"token"`
	}
	Token {
		TokenType        string `json:"token_type"` // Token 类型（如 "Bearer"）
		AccessToken      string `json:"access_token"` // 访问令牌：用于接口访问，有效期短
		ExpiresIn        int64  `json:"expires_in"` // AccessToken 有效期（秒），如 3600（1小时）
		RefreshToken     string `json:"refresh_token"` // 刷新令牌：仅用于刷新 AccessToken，有效期长
		RefreshExpiresIn int64  `json:"refresh_expires_in"` // RefreshToken 有效期（秒），如 604800（7天）
		RefreshExpiresAt int64  `json:"refresh_expires_at"` // RefreshToken 过期时间戳（秒）
	}
	// 密码登录（账号/手机号/邮箱 + 密码）
	PasswordLoginReq {
		Account     string `json:"account"` // 账号/手机号/邮箱
		Password    string `json:"password"` // 密码
		CaptchaKey  string `json:"captcha_key,optional"` // 图形验证码key
		CaptchaCode string `json:"captcha_code,optional"` // 图形验证码
	}
	// 邮箱验证码登录（仅登录，未注册报错）
	EmailLoginReq {
		Email string `json:"email"` // 邮箱
		Code  string `json:"code"` // 验证码
	}
	// 手机验证码登录（自动注册）
	MobileLoginReq {
		Mobile string `json:"mobile"` // 手机号
		Code   string `json:"code"` // 验证码
	}
	// 邮箱注册（必须设密码）
	EmailRegisterReq {
		Email    string `json:"email"` // 邮箱
		Password string `json:"password"` // 密码
		Code     string `json:"code"` // 验证码
		Username string `json:"username,optional"` // 用户名
		Nickname string `json:"nickname,optional"` // 昵称
	}
	EmailRegisterResp  {}
	// 重置密码请求（免登录，通过验证码）
	ResetPasswordReq {
		Email           string `json:"email"` // 邮箱
		Password        string `json:"password"` // 新密码
		ConfirmPassword string `json:"confirm_password"` // 确认密码
		Code            string `json:"code"` // 验证码
	}
	ResetPasswordResp  {}
	// 第三方登录授权URL
	GetOauthAuthorizeUrlReq {
		Platform string `path:"platform"` // 平台
		State    string `form:"state,optional"` // 状态
	}
	GetOauthAuthorizeUrlResp {
		AuthorizeUrl string `json:"authorize_url"` // 授权地址
	}
	// 第三方登录（前端携带code）
	OauthLoginReq {
		Platform string `path:"platform"` // 平台
		Code     string `json:"code"` // 授权码
		State    string `json:"state,optional"` // 状态
	}
	RefreshTokenReq {
		UserId       string `json:"user_id"` // 用户id
		GrantType    string `json:"grant_type"` // 授权类型
		RefreshToken string `json:"refresh_token"` // 刷新令牌
	}
)

@server (
	tags:       "登录认证"
	prefix:     /api/v1
	group:      account/auth
	middleware: RateLimit
)
service app-api {
	@doc "发送邮箱验证码"
	@handler SendEmailCode
	post /auth/send/email (SendEmailCodeReq) returns (SendEmailCodeResp)

	@doc "发送手机验证码"
	@handler SendMobileCode
	post /auth/send/mobile (SendMobileCodeReq) returns (SendMobileCodeResp)

	@doc "密码登录（账号/手机号/邮箱）"
	@handler PasswordLogin
	post /auth/login/password (PasswordLoginReq) returns (LoginResp)

	@doc "邮箱验证码登录（仅登录）"
	@handler EmailLogin
	post /auth/login/email (EmailLoginReq) returns (LoginResp)

	@doc "手机验证码登录（自动注册）"
	@handler MobileLogin
	post /auth/login/mobile (MobileLoginReq) returns (LoginResp)

	@doc "邮箱注册"
	@handler EmailRegister
	post /auth/register/email (EmailRegisterReq) returns (EmailRegisterResp)

	@doc "重置密码"
	@handler ResetPassword
	post /auth/password/reset (ResetPasswordReq) returns (ResetPasswordResp)

	@doc "获取第三方授权URL"
	@handler GetOauthAuthorizeUrl
	get /auth/oauth/:platform/authorize (GetOauthAuthorizeUrlReq) returns (GetOauthAuthorizeUrlResp)

	@doc "第三方登录（自动注册）"
	@handler OauthLogin
	post /auth/oauth/:platform/login (OauthLoginReq) returns (LoginResp)

	@doc "刷新token"
	@handler RefreshToken
	post /auth/refresh-token (RefreshTokenReq) returns (LoginResp)
}

type (
	LogoutReq  {}
	LogoutResp  {}
)

@server (
	tags:       "登录认证"
	prefix:     /api/v1
	group:      account/auth
	middleware: UserAuth
)
service app-api {
	@doc "退出登录（需登录）"
	@handler Logout
	post /auth/logout (LogoutReq) returns (LogoutResp)
}

