syntax = "v1"

import "base.api"

type (
    RemarkNewReq {
        Nickname string `json:"nickname"`                       // 昵称
        Avatar string `json:"avatar"`                           // 头像
        MessageContent string `json:"message_content"`          // 留言内容
    }

    Remark {
        Id int64 `json:"id,optional"`                           // 主键id
        Nickname string `json:"nickname"`                       // 昵称
        Avatar string `json:"avatar"`                           // 头像
        MessageContent string `json:"message_content"`          // 留言内容
        IpAddress string `json:"ip_address"`                    // 用户ip
        IpSource string `json:"ip_source"`                      // 用户地址
        IsReview int64 `json:"is_review"`                       // 是否审核
        CreatedAt int64 `json:"created_at"`                     // 发布时间
        UpdatedAt int64 `json:"updated_at"`                     // 更新时间
    }

    RemarkQueryReq {
        PageQuery
    }
)

@server(
    prefix: /api/v1
    group: remark
    middleware: TimeToken
)

service blog-api {
    @doc "分页获取留言列表"
    @handler FindRemarkList
    post /remark/find_remark_list (RemarkQueryReq) returns (PageResp)
}


@server(
    prefix: /api/v1
    group: remark
    middleware: TimeToken,SignToken
)

service blog-api {
    @doc "创建留言"
    @handler AddRemark
    post /remark/add_remark (RemarkNewReq) returns (Remark)
}
