syntax = "v1"

import "module/account.api"
import "module/user.api"
import "module/auth.api"
import "module/api.api"
import "module/menu.api"
import "module/role.api"

type (
	PingReq {
	}
	PingResp {
		Env string `json:"env"`
		Name string `json:"name"`
		Version string `json:"version"`
		Runtime string `json:"runtime"`
		Description string `json:"description"`
		RpcStatus map[string]string `json:"rpc_status"`
	}
)

@server(
	prefix: /api/v1
)
service blog-api {
	@doc "ping"
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}

