syntax = "v1"

import "module/account.api"
import "module/mine.api"
import "module/auth.api"
import "module/api.api"
import "module/menu.api"
import "module/role.api"
import "module/website.api"
import "module/article.api"
import "module/category.api"
import "module/tag.api"
import "module/friend_link.api"
import "module/remark.api"
import "module/operation_log.api"
import "module/page.api"
import "module/photo.api"
import "module/photo_album.api"
import "module/talk.api"
import "module/comment.api"
import "module/chat.api"

type (
    PingReq{
    }
	PingResp {
        Env string `json:"env"`
        Name string `json:"name"`
        Version string `json:"version"`
        Runtime string `json:"runtime"`
        Description string `json:"description"`
        RpcStatus map[string]string `json:"rpc_status"`
	}
)

@server(
	prefix: /api/v1
)
service blog-api {
	@doc "ping"
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}

