syntax = "v1"

import "base.api"

type (
    VisitLogBackDTO {
        Id int64 `json:"id,optional"`                          // 主键id
        UserId string `json:"user_id"`                         // 用户id
        Nickname string `json:"nickname"`                      // 用户昵称
        Avatar string `json:"avatar"`                          // 用户头像
        IpAddress string `json:"ip_address"`                   // 操作ip
        IpSource string `json:"ip_source"`                     // 操作地址
        Os string `json:"os"`                                  // 操作系统
        Browser string `json:"browser"`                        // 浏览器
        Page string `json:"page"`                              // 页面
        CreatedAt int64 `json:"created_at"`                    // 创建时间
        UpdatedAt int64 `json:"updated_at"`                    // 更新时间
    }

    VisitLogQuery {
        PageQuery
        Keywords string `json:"keywords,optional"`                // 关键字
    }
)

@server(
    prefix: /admin_api/v1
    group: visit_log
    middleware: JwtToken,Permission
)

service admin-api {
    @doc "分页获取操作记录列表"
    @handler FindVisitLogList
    post /visit_log/find_visit_log_list (VisitLogQuery) returns (PageResp)
}


@server(
    prefix: /admin_api/v1
    group: visit_log
    middleware: JwtToken,Permission,OperationLog
)

service admin-api {
    @doc "删除操作记录"
    @handler DeletesVisitLog
    delete /visit_log/deletes_visit_log (IdsReq) returns (BatchResp)
}
