syntax = "v1"

import "../base.api"

// ============================================
// 菜单管理
// ============================================
type (
	MenuMeta {
		Type       string            `json:"type"` // 菜单类型（0代表目录、1代表菜单、2代表按钮、3代表外链）
		Title      string            `json:"title,optional"` // 菜单标题
		Icon       string            `json:"icon,optional"` // 菜单图标
		Rank       int64             `json:"rank,optional"` // 排序
		Perm       string            `json:"perm,optional"` // 权限标识
		Params     []*MenuMetaParams `json:"params,optional"` // 参数
		KeepAlive  int64             `json:"keep_alive,optional"` // 是否缓存
		AlwaysShow int64             `json:"always_show,optional"` // 是否一直显示菜单
		Visible    int64             `json:"visible,optional"` // 菜单是否可见
		Status     int64             `json:"status"` // 状态 0正常 1禁用
	}
	MenuMetaParams {
		Key   string `json:"key"`
		Value string `json:"value"`
	}
	MenuVO {
		Id        int64  `json:"id,optional"` // 主键
		ParentId  int64  `json:"parent_id"` // 父id
		Path      string `json:"path"` // 路由地址
		Name      string `json:"name"` // 路由名字
		Component string `json:"component"` // Layout组件
		Redirect  string `json:"redirect,optional"` // 路由重定向
		MenuMeta
		CreatedAt int64     `json:"created_at"` // 创建时间
		UpdatedAt int64     `json:"updated_at"` // 更新时间
		Children  []*MenuVO `json:"children,optional"`
	}
	CreateMenuReq {
		ParentId  int64            `json:"parent_id"` // 父id
		Path      string           `json:"path"` // 路由地址
		Name      string           `json:"name"` // 路由名字
		Component string           `json:"component"` // Layout组件
		Redirect  string           `json:"redirect,optional"` // 路由重定向
		Children  []*CreateMenuReq `json:"children,optional"`
		MenuMeta
	}
	GetMenuReq {
		Id int64 `form:"id"` // 主键
	}
	UpdateMenuReq {
		Id        int64  `json:"id"` // 主键
		ParentId  int64  `json:"parent_id"` // 父id
		Path      string `json:"path"` // 路由地址
		Name      string `json:"name"` // 路由名字
		Component string `json:"component"` // Layout组件
		Redirect  string `json:"redirect,optional"` // 路由重定向
		MenuMeta
	}
	DeleteMenuReq {
		Ids []int64 `json:"ids"` // 主键id
	}
	SyncMenuReq {
		Menu []*CreateMenuReq `json:"menus"`
	}
	QueryMenuListReq {
		PageQuery
		Name   *string `json:"name,optional"` // 路由名字
		Title  *string `json:"title,optional"` // 菜单标题
		Status *int64  `json:"status,optional"` // 状态
	}
	SyncMenuResp {
		SuccessCount int64 `json:"success_count"` // 同步成功数量
	}
	CleanMenuReq  {}
	CleanMenuResp {
		SuccessCount int64 `json:"success_count"` // 清空成功数量
	}
)

@server (
	tags:       "菜单管理"
	prefix:     /admin-api/v1
	group:      permission/menu
	authType:   apiKey
	middleware: AdminAuth,Permission,OperationLog
)
service admin-api {
	@doc "获取菜单列表"
	@handler QueryMenuList
	post /menu/query_menu_list (QueryMenuListReq) returns (PageResult)

	@doc "创建菜单"
	@handler CreateMenu
	post /menu/create_menu (CreateMenuReq) returns (MenuVO)

	@doc "获取菜单详情"
	@handler GetMenu
	get /menu/get_menu (GetMenuReq) returns (MenuVO)

	@doc "更新菜单"
	@handler UpdateMenu
	put /menu/update_menu (UpdateMenuReq) returns (MenuVO)

	@doc "删除菜单"
	@handler DeleteMenu
	delete /menu/delete_menu (DeleteMenuReq) returns (BatchResp)

	@doc "同步菜单列表"
	@handler SyncMenu
	post /menu/sync_menu (SyncMenuReq) returns (SyncMenuResp)

	@doc "清空菜单列表"
	@handler CleanMenu
	post /menu/clean_menu (CleanMenuReq) returns (CleanMenuResp)
}

