syntax = "v1"

import "base.api"

type (
    UserInfoResp {
        UserId int64 `json:"user_id"`                   // 用户id
        Username string `json:"username"`
        Nickname string `json:"nickname"`
        Avatar string `json:"avatar"`
        Email string `json:"email"`         // 用户邮箱
        Phone string `json:"phone"`         // 用户手机号
        Status int64 `json:"status"`
        LoginType string `json:"login_type"`
        IpAddress string `json:"ip_address"` // ip host
        IpSource string `json:"ip_source"`   // ip 源
        CreatedAt int64 `json:"created_at"`
        UpdatedAt int64 `json:"updated_at"`
        Roles []*UserRoleLabel `json:"roles"`
        UserInfoExt
    }

    UserRoleLabel {
        RoleId int64 `json:"role_id"`
        RoleName string `json:"role_name"`
        RoleComment string `json:"role_comment"`
    }


    UserInfoExt {
        Intro string `json:"intro"`         // 简介
        Website string `json:"website"`     // 网站
    }

    UserInfoReq {
        Nickname string `json:"nickname"` // 昵称
        Avatar string `json:"avatar"`     // 头像
        UserInfoExt
    }

    UpdateUserStatusReq {
        UserId int64 `json:"user_id"`
        Status int64 `json:"status"`               // 状态: -1删除 0正常 1禁用
    }

    UpdateUserRolesReq {
        UserId int64 `json:"user_id"`
        RoleIds []int64 `json:"role_ids"`
    }

    UserLoginHistory {
        Id int64 `json:"id,optional"`
        LoginType string `json:"login_type"` // 登录类型
        Agent string `json:"agent"`          // 代理
        IpAddress string `json:"ip_address"` // ip host
        IpSource string `json:"ip_source"`   // ip 源
        LoginTime string `json:"login_time"` // 创建时间
    }

    UserApi {
        Id int64 `json:"id,optional"`                // 主键id
        Name string `json:"name"`           // api名称
        Path string `json:"path"`           // api路径
        Method string `json:"method"`       // api请求方法
        ParentId int64 `json:"parent_id"`   // 分组id
        Traceable int64 `json:"traceable"`  // 是否追溯操作记录 0需要，1是
        Status int64 `json:"status"`        // 状态 1开，2关
        CreatedAt int64 `json:"created_at"` // 创建时间
        UpdatedAt int64 `json:"updated_at"` // 更新时间
        Children []*UserApi `json:"children"`
    }

    UserMenu {
        Id int64 `json:"id,optional"`                             // 主键
        ParentId int64 `json:"parent_id"`                // 父id
        Title string `json:"title"`                      // 菜单标题
        Type int64 `json:"type"`                         // 菜单类型（0代表菜单、1代表iframe、2代表外链、3代表按钮）
        Path string `json:"path"`                        // 路由地址
        Name string `json:"name"`                        // 路由名字
        Component string `json:"component"`              // Layout组件
        Redirect string `json:"redirect"`                // 路由重定向
        Meta UserMenuMeta `json:"meta"`                  // meta配置
        Children []*UserMenu `json:"children"`
    }

    UserMenuMeta {
        Title string `json:"title"`                // 菜单名称
        Icon string `json:"icon"`                  // 菜单图标
        ShowLink bool `json:"show_link"`           // 是否在菜单中显示
        Rank int64 `json:"rank"`                   // 菜单升序排序
        ExtraIcon string `json:"extra_icon"`       // 菜单名称右侧的额外图标
        ShowParent bool `json:"show_parent"`       // 是否显示父级菜单
        Roles []string `json:"roles"`              // 页面级别权限设置
        Auths []string `json:"auths"`              // 按钮级别权限设置
        KeepAlive bool `json:"keep_alive"`         // 路由组件缓存
        FrameSrc string `json:"frame_src"`         // 内嵌的iframe链接
        FrameLoading bool `json:"frame_loading"`   // iframe页是否开启首次加载动画
        Transition interface{} `json:"transition"` // 页面加载动画
        HiddenTag bool `json:"hidden_tag"`         // 是否不添加信息到标签页
        DynamicLevel int64 `json:"dynamic_level"`  // 动态路由可打开的最大数量
        ActivePath string `json:"active_path"`     // 将某个菜单激活
    }

    UserRole {
        Id int64 `json:"id,optional"`                     // 主键id
        RoleDomain string `json:"role_domain"`   // 角色域
        RoleName string `json:"role_name"`       // 角色名
        RoleComment string `json:"role_comment"` // 角色备注
    }

    UserApisResp {
        List []*UserApi `json:"list"`
    }

    UserMenusResp {
        List []*UserMenu `json:"list"`
    }

    UserRolesResp {
        List []*UserRole `json:"list"`
    }

    UserArea {
        Name string `json:"name"`
        Value int64 `json:"value"`
    }

    UserQuery {
    PageQuery
        Nickname string `json:"nickname,optional"`
    }
)

@server(
    prefix: /api/v1
    group: account
    middleware: SignToken,JwtToken
)

service admin-api {
    @doc "查询用户列表"
    @handler FindUserList
    post /user/find_user_list (UserQuery) returns (PageResp)

    @doc "查询在线用户列表"
    @handler FindOnlineUserList
    post /user/find_online_user_list (UserQuery) returns (PageResp)

    @doc "查询用户登录历史"
    @handler FindUserLoginHistoryList
    post /user/find_user_login_history_list (UserQuery) returns (PageResp)


    @doc "修改用户状态"
    @handler UpdateUserStatus
    post /user/update_user_status (UpdateUserStatusReq) returns (EmptyResp)

    @doc "修改用户信息"
    @handler UpdateUserInfo
    post /user/update_user_info (UserInfoReq) returns (EmptyResp)

    @doc "修改用户角色"
    @handler UpdateUserRoles
    post /user/update_user_roles (UpdateUserRolesReq) returns (EmptyResp)


    @doc "获取用户角色"
    @handler GetUserRoles
    get /user/get_user_roles (EmptyReq) returns (UserRolesResp)

    @doc "获取用户接口权限"
    @handler GetUserApis
    get /user/get_user_apis (EmptyReq) returns (UserApisResp)

    @doc "获取用户菜单权限"
    @handler GetUserMenus
    get /user/get_user_menus (EmptyReq) returns (UserMenusResp)

    @doc "获取用户信息"
    @handler GetUserInfo
    get /user/get_user_info (EmptyReq) returns (UserInfoResp)


    @doc "获取用户分布地区"
    @handler GetUserAreaAnalysis
    post /user/get_user_area_analysis (EmptyReq) returns (PageResp)
}
