syntax = "v1"

import "base.api"

type (
    UpdateAccountStatusReq {
        UserId int64 `json:"user_id"`
        Status int64 `json:"status"`               // 状态: -1删除 0正常 1禁用
    }

    UpdateAccountRolesReq {
        UserId int64 `json:"user_id"`
        RoleIds []int64 `json:"role_ids"`
    }

    AccountLoginHistory {
        Id int64 `json:"id,optional"`
        Username string `json:"username"`           // 用户名
        Nickname string `json:"nickname"`           // 用户昵称
        Avatar string `json:"avatar"`               // 用户头像
        LoginType string `json:"login_type"`        // 登录类型
        Agent string `json:"agent"`                 // 代理
        IpAddress string `json:"ip_address"`        // ip host
        IpSource string `json:"ip_source"`          // ip 源
        LoginAt int64 `json:"login_at"`             // 登录时间
        LogoutAt int64 `json:"logout_out"`           // 登出时间
    }

    AccountArea {
        Name string `json:"name"`
        Value int64 `json:"value"`
    }

    AccountQuery {
        PageQuery
        Username string `json:"username,optional"`
        Nickname string `json:"nickname,optional"`
    }
)

@server(
    prefix: /admin_api/v1
    group: account
    middleware: SignToken,JwtToken,Operation
)

service admin-api {
    @doc "查询用户列表"
    @handler FindAccountList
    post /account/find_account_list (AccountQuery) returns (PageResp)

    @doc "查询在线用户列表"
    @handler FindAccountOnlineList
    post /account/find_account_online_list (AccountQuery) returns (PageResp)

    @doc "查询用户登录历史"
    @handler FindAccountLoginHistoryList
    post /account/find_account_login_history_list (AccountQuery) returns (PageResp)

    @doc "获取用户分布地区"
    @handler FindAccountAreaAnalysis
    post /account/find_account_area_analysis (AccountQuery) returns (PageResp)



    @doc "修改用户状态"
    @handler UpdateAccountStatus
    post /account/update_account_status (UpdateAccountStatusReq) returns (EmptyResp)

    @doc "修改用户角色"
    @handler UpdateAccountRoles
    post /account/update_account_roles (UpdateAccountRolesReq) returns (EmptyResp)
}
