syntax = "v1"

import "base.api"

type (
    ApiNewReq {
        Id int64 `json:"id,optional"`                // 主键id
        Name string `json:"name"`           // api名称
        Path string `json:"path"`           // api路径
        Method string `json:"method"`       // api请求方法
        ParentId int64 `json:"parent_id"`   // 分组id
        Traceable int64 `json:"traceable"`  // 是否追溯操作记录 0需要，1是
        Status int64 `json:"status"`        // 状态 1开，2关
    }

    ApiBackDTO {
        Id int64 `json:"id,optional"`                // 主键id
        Name string `json:"name"`           // api名称
        Path string `json:"path"`           // api路径
        Method string `json:"method"`       // api请求方法
        ParentId int64 `json:"parent_id"`   // 分组id
        Traceable int64 `json:"traceable"`  // 是否追溯操作记录 0需要，1是
        Status int64 `json:"status"`        // 状态 1开，2关
        CreatedAt int64 `json:"created_at"` // 创建时间
        UpdatedAt int64 `json:"updated_at"` // 更新时间
        Children []*ApiBackDTO `json:"children"`
    }

    ApiQuery {
        PageQuery
        Name string `json:"name,optional"`                           // api名称
        Method string `json:"method,optional"`                       // api请求方法
    }
)

@server(
    prefix: /admin_api/v1
    group: api
    middleware: SignToken
)

service admin-api {
    @doc "分页获取api路由列表"
    @handler FindApiList
    post /api/find_api_list (ApiQuery) returns (PageResp)
}

@server(
    prefix: /admin_api/v1
    group: api
    middleware: SignToken,JwtToken
)

service admin-api {
    @doc "创建api路由"
    @handler AddApi
    post /api/add_api (ApiNewReq) returns (ApiBackDTO)

    @doc "更新api路由"
    @handler UpdateApi
    put /api/update_api (ApiNewReq) returns (ApiBackDTO)

    @doc "删除api路由"
    @handler DeleteApi
    delete /api/delete_api (IdReq) returns (BatchResp)

    @doc "批量删除api路由"
    @handler BatchDeleteApi
    delete /api/batch_delete_api (IdsReq) returns (BatchResp)

    @doc "同步api列表"
    @handler SyncApiList
    post /api/sync_api_list (EmptyReq) returns (BatchResp)

    @doc "清空接口列表"
    @handler CleanApiList
    post /api/clean_api_list (EmptyReq) returns (BatchResp)
}
