syntax = "v1"

import "base.api"

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
        Code string `json:"code,optional"`
    }

    LoginResp {
        Token *Token `json:"token,optional"`
    }

    Token {
        UserId int64 `json:"user_id,optional"`                      // 用户id
        TokenType string `json:"token_type,optional"`               // token类型,Bearer
        AccessToken string `json:"access_token,optional"`           // 访问token,过期时间较短。2h
        ExpiresIn int64 `json:"expires_in,optional"`                // 访问token过期时间
        RefreshToken string `json:"refresh_token,optional"`         // 刷新token,过期时间较长。30d
        RefreshExpiresIn int64 `json:"refresh_expires_in,optional"` // 刷新token过期时间
        Scope string `json:"scope,optional"`                        // 作用域
    }
)


@server(
    prefix: /api/v1
    group: auth
)

service admin-api {
    @doc "登录"
    @handler Login
    post /login (LoginReq) returns (LoginResp)
}

@server(
    prefix: /api/v1
    group: auth
    middleware: JwtToken
)

service admin-api {
    @doc "登出"
    @handler Logout
    post /logout (EmptyReq) returns (EmptyResp)
}
