syntax = "v1"

import "base.api"

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
        VerifyCode string `json:"verify_code"`     // 验证码
    }

    LoginResp {
        Token *Token `json:"token"`
    }

    Token {
        UserId string `json:"user_id"`                      // 用户id
        TokenType string `json:"token_type"`               // token类型,Bearer
        AccessToken string `json:"access_token"`           // 访问token,过期时间较短。2h
        ExpiresIn int64 `json:"expires_in"`                // 访问token过期时间
        RefreshToken string `json:"refresh_token"`         // 刷新token,过期时间较长。30d
        RefreshExpiresIn int64 `json:"refresh_expires_in"` // 刷新token过期时间
        Scope string `json:"scope"`                        // 作用域
    }
)


@server(
    prefix: /admin_api/v1
    group: auth
)

service admin-api {
    @doc "登录"
    @handler Login
    post /login (LoginReq) returns (LoginResp)
}

@server(
    prefix: /admin_api/v1
    group: auth
    middleware: JwtToken
)

service admin-api {
    @doc "登出"
    @handler Logout
    post /logout (EmptyReq) returns (EmptyResp)
}
