syntax = "v1"

import "base.api"


type (
    BannerNewReq {
        Id int64 `json:"id,optional"`                     // 页面id
        BannerName string `json:"banner_name"`   // 页面名
        BannerLabel string `json:"banner_label"` // 页面标签
        BannerCover string `json:"banner_cover"` // 页面封面
    }


    BannerBackDTO {
        Id int64 `json:"id,optional"`                     // 页面id
        BannerName string `json:"banner_name"`   // 页面名
        BannerLabel string `json:"banner_label"` // 页面标签
        BannerCover string `json:"banner_cover"` // 页面封面
        CreatedAt int64 `json:"created_at"`      // 创建时间
        UpdatedAt int64 `json:"updated_at"`      // 更新时间
    }

    BannerQuery {
        PageQuery
        BannerName string `json:"banner_name,optional"`                         // 页面名
    }
)

@server(
    prefix: /admin_api/v1
    group: banner
    middleware: SignToken,JwtToken,Operation
)

service admin-api {
    @doc "创建页面"
    @handler AddBanner
    post /banner/add_banner (BannerNewReq) returns (BannerBackDTO)

    @doc "更新页面"
    @handler UpdateBanner
    put /banner/update_banner (BannerNewReq) returns (BannerBackDTO)

    @doc "删除页面"
    @handler DeleteBanner
    delete /banner/delete_banner (IdReq) returns (BatchResp)

    @doc "分页获取页面列表"
    @handler FindBannerList
    post /banner/find_banner_list (BannerQuery) returns (PageResp)
}
