syntax = "v1"

import "base.api"

type (
    Tag {
        Id int64 `json:"id,optional"`
        TagName string `json:"tag_name"`    // 标签名
    }

    TagBackDTO {
        Id int64 `json:"id"`                      // 标签ID
        TagName string `json:"tag_name"`          // 标签名
        ArticleCount int64 `json:"article_count"` // 文章数量
        CreatedAt int64 `json:"created_at"`       // 创建时间
        UpdatedAt int64 `json:"updated_at"`       // 更新时间
    }


    FindTagListReq {
        Page int64 `json:"page,optional"`                            // 页码
        PageSize int64 `json:"page_size,optional"`                   // 每页数量
        TagName string `json:"tag_name,optional"`          // 标签名
    }
)

@server(
    prefix: /api/v1
    group: tag
    middleware: SignToken
)

service admin-api {
    @doc "分页获取标签列表"
    @handler FindTagList
    post /tag/find_tag_list (FindTagListReq) returns (PageResp)
}

@server(
    prefix: /api/v1
    group: tag
    middleware: SignToken,JwtToken
)

service admin-api {
    @doc "查询标签"
    @handler GetTag
    post /tag/get_tag (IdReq) returns (TagBackDTO)

    @doc "创建标签"
    @handler AddTag
    post /tag/add_tag (Tag) returns (TagBackDTO)

    @doc "更新标签"
    @handler UpdateTag
    put /tag/update_tag (Tag) returns (TagBackDTO)

    @doc "删除标签"
    @handler DeleteTag
    delete /tag/delete_tag (IdReq) returns (BatchResp)

    @doc "批量删除标签"
    @handler BatchDeleteTag
    delete /tag/batch_delete_tag (IdsReq) returns (BatchResp)
}
