syntax = "v1"

import "base.api"

type (

    Tag {
        Id int64 `json:"id,optional"`                // id
        TagName string `json:"tag_name,optional"`    // 标签名
        CreatedAt int64 `json:"created_at,optional"` // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"` // 更新时间
    }

    TagDetails {
        Id int64 `json:"id,optional"`                      // 标签ID
        TagName string `json:"tag_name,optional"`          // 标签名
        ArticleCount int64 `json:"article_count,optional"` // 文章数量
        CreatedAt int64 `json:"created_at,optional"`       // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`       // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: tag
    middleware: SignToken
)

service admin-api {
    @doc "分页获取标签列表"
    @handler FindTagList
    post /tag/find_tag_list (PageQuery) returns (PageResp)
}

@server(
    prefix: /api/v1
    group: tag
    middleware: SignToken,JwtToken
)

service admin-api {
    @doc "创建标签"
    @handler CreateTag
    post /tag/create_tag (Tag) returns (Tag)

    @doc "更新标签"
    @handler UpdateTag
    put /tag/update_tag (Tag) returns (Tag)

    @doc "删除标签"
    @handler DeleteTag
    delete /tag/delete_tag (IdReq) returns (BatchResp)

    @doc "批量删除标签"
    @handler DeleteTagList
    delete /tag/delete_tag_list (IdsReq) returns (BatchResp)

    @doc "查询标签"
    @handler FindTag
    post /tag/find_tag (IdReq) returns (Tag)
}
