syntax = "v1"

import "base.api"

type (
    BlogHomeInfo {
        ArticleCount int64 `json:"article_count"`               // 文章数量
        CategoryCount int64 `json:"category_count"`             // 分类数量
        TagCount int64 `json:"tag_count"`                       // 标签数量
        ViewsCount string `json:"views_count"`                  // 访问量
        WebsiteConfig WebsiteConfig `json:"website_config"`     // 网站配置
        PageList []*PageDTO `json:"page_list"`                  // 页面列表
    }

    WebsiteConfig {
        AdminUrl string `json:"admin_url"`                    // 后台地址
        AlipayQrCode string `json:"alipay_qr_code"`           // 支付宝二维码
        Gitee string `json:"gitee"`                           // Gitee
        Github string `json:"github"`                         // Github
        IsChatRoom int64 `json:"is_chat_room"`                // 是否开启聊天室
        IsCommentReview int64 `json:"is_comment_review"`      // 是否开启评论审核
        IsEmailNotice int64 `json:"is_email_notice"`          // 是否开启邮件通知
        IsMessageReview int64 `json:"is_message_review"`      // 是否开启留言审核
        IsMusicPlayer int64 `json:"is_music_player"`          // 是否开启音乐播放器
        IsReward int64 `json:"is_reward"`                     // 是否开启打赏
        Qq string `json:"qq"`                                 // QQ
        SocialLoginList []string `json:"social_login_list"`   // 社交登录列表
        SocialUrlList []string `json:"social_url_list"`       // 社交地址列表
        TouristAvatar string `json:"tourist_avatar"`          // 游客头像
        UserAvatar string `json:"user_avatar"`                // 用户头像
        WebsiteAuthor string `json:"website_author"`          // 网站作者
        WebsiteAvatar string `json:"website_avatar"`          // 网站头像
        WebsiteCreateTime string `json:"website_create_time"` // 网站创建时间
        WebsiteIntro string `json:"website_intro"`            // 网站介绍
        WebsiteName string `json:"website_name"`              // 网站名称
        WebsiteNotice string `json:"website_notice"`          // 网站公告
        WebsiteRecordNo string `json:"website_record_no"`     // 网站备案号
        WebsocketUrl string `json:"websocket_url"`            // websocket地址
        WeixinQrCode string `json:"weixin_qr_code"`           // 微信二维码
    }

    PageDTO {
        Id int64 `json:"id,optional"`                 // 页面ID
        PageName string `json:"page_name"`   // 页面名称
        PageLabel string `json:"page_label"` // 页面标签
        PageCover string `json:"page_cover"` // 页面封面
    }

    AdminHomeInfo {
        ViewsCount int64 `json:"views_count"`                                               // 访问量
        MessageCount int64 `json:"message_count"`                                           // 留言量
        UserCount int64 `json:"user_count"`                                                 // 用户量
        ArticleCount int64 `json:"article_count"`                                           // 文章量
        CategoryList []*CategoryDTO `json:"category_list"`                                  // 分类列表
        TagList []*TagDTO `json:"tag_list"`                                                 // 标签列表
        ArticleViewRankList []*ArticleViewRankDTO `json:"article_view_rank_list"`           // 文章浏览量排行
        ArticleStatisticsList []*ArticleStatisticsDTO `json:"article_statistics_list"`      // 每日文章生产量
        UniqueViewList []*UniqueViewDTO `json:"unique_view_list"`                           // 每日用户访问量
    }

    CategoryDTO {
        Id int64 `json:"id,optional"`
        CategoryName string `json:"category_name"` // 分类名
    }

    TagDTO {
        Id int64 `json:"id,optional"`             // 标签ID
        TagName string `json:"tag_name"` // 标签名
    }

    ArticleViewRankDTO {
        Id int64 `json:"id,optional"`                       // 文章ID
        ArticleTitle string `json:"article_title"` // 文章标题
        Count int64 `json:"count"`                 // 数量
    }

    ArticleStatisticsDTO {
        Date string `json:"date"`    // 日期
        Count int64 `json:"count"` // 数量
    }

    UniqueViewDTO {
        Date string `json:"date"`    // 日期
        Count int64 `json:"count"` // 数量
    }

    AboutMe {
        Content string `json:"content"`
    }
)

type Server {
    Os interface{} `json:"os"`
    Cpu interface{} `json:"cpu"`
    Ram interface{} `json:"ram"`
    Disk interface{} `json:"disk"`
}


@server(
    prefix: /admin_api/v1
    group: website
    middleware: SignToken,JwtToken
)
service admin-api {
    @doc "获取后台首页信息"
    @handler GetAdminHomeInfo
    get /admin (EmptyReq) returns (AdminHomeInfo)

    @doc "获取网站配置"
    @handler GetWebsiteConfig
    get /admin/get_website_config (EmptyReq) returns (WebsiteConfig)

    @doc "更新网站配置"
    @handler UpdateWebsiteConfig
    put /admin/update_website_config (WebsiteConfig) returns (EmptyResp)

    @doc "获取关于我的信息"
    @handler GetAboutMe
    get /admin/about_me (EmptyReq) returns (AboutMe)

    @doc "更新关于我的信息"
    @handler UpdateAboutMe
    put /admin/about_me (AboutMe) returns (EmptyResp)

    @doc "获取服务器信息"
    @handler GetSystemState
    get /admin/system_state (EmptyReq) returns (Server)
}
