syntax = "v1"

type (
	FileInfoVO {
		FileBase  string `json:"file_base"` // 文件目录
		FileName  string `json:"file_name"` // 文件名称
		FileType  string `json:"file_type"` // 文件类型
		FileSize  int64  `json:"file_size"` // 文件大小
		FileUrl   string `json:"file_url"` // 上传路径
		UpdatedAt int64  `json:"updated_at"` // 更新时间
	}
	UploadFileReq {
		File     interface{} `form:"file,optional"` // 文件
		FileBase string      `form:"file_base,optional"` // 文件目录
	}
	UploadFileResp {
		FileInfo FileInfoVO `json:"file_info"` // 文件信息
	}
	// 获取上传凭证请求
	GetUploadTokenReq {
		FileName      string `json:"file_name"` // 文件名称
		FileBase      string `json:"file_base,optional"` // 文件目录
		ExpireSeconds int    `json:"expire_seconds,optional,default=3600"` // 凭证有效期（秒），默认1小时
	}
	// 获取上传凭证响应（完整的UploadToken结构）
	GetUploadTokenResp {
		UploadUrl string            `json:"upload_url"` // 上传地址
		Token     string            `json:"token"` // 上传凭证/Token
		Policy    string            `json:"policy"` // 上传策略
		Signature string            `json:"signature"` // 签名
		FileKey   string            `json:"file_key"` // 文件Key/路径
		AccessUrl string            `json:"access_url"` // 上传成功后的访问URL
		ExpireAt  int64             `json:"expire_at"` // 凭证过期时间戳（秒）
		ExtraData map[string]string `json:"extra_data"` // 额外数据
	}
	// 查询上传列表请求
	QueryFileListReq {
		Page     int64  `json:"page,optional,default=1"` // 页码
		PageSize int64  `json:"page_size,optional,default=10"` // 每页条数
		FileBase string `json:"file_base,optional"` // 文件目录（筛选）
		Keyword  string `json:"keyword,optional"` // 文件名关键词
	}
	// 查询上传列表响应
	QueryFileListResp {
		List     []*FileInfoVO `json:"list"` // 文件列表
		Total    int64         `json:"total"` // 总数
		Page     int64         `json:"page"` // 当前页码
		PageSize int64         `json:"page_size"` // 每页条数
	}
)

@server (
	tags:       "文件上传"
	prefix:     /admin-api/v1
	group:      common/upload
	authType:   apiKey
	middleware: AdminAuth,Permission,OperationLog
	maxBytes:   10485760
)
service admin-api {
	@doc "上传文件（服务端上传）"
	@handler UploadFile
	post /upload/upload_file (UploadFileReq) returns (UploadFileResp)

	@doc "获取上传凭证（前端直传）"
	@handler GetUploadToken
	post /upload/get_upload_token (GetUploadTokenReq) returns (GetUploadTokenResp)

	@doc "查询上传文件列表"
	@handler QueryFileList
	post /upload/query_file_list (QueryFileListReq) returns (QueryFileListResp)
}

