syntax = "v1"

import "../base.api"

type (
	UserProfile {
		UserId     string                `json:"user_id"` // 用户ID（UUID）
		Username   string                `json:"username"` // 用户名
		Nickname   string                `json:"nickname"` // 真实姓名
		Avatar     string                `json:"avatar"` // 头像
		Email      string                `json:"email"` // 邮箱
		Mobile     string                `json:"mobile"` // 手机号
		Status     int64                 `json:"status"` // 状态：0-禁用 1-正常 2-冻结
		CreatedAt  int64                 `json:"created_at"` // 创建时间（毫秒时间戳）
		UpdatedAt  int64                 `json:"updated_at"` // 更新时间（毫秒时间戳）
		ThirdParty []*UserThirdPartyInfo `json:"third_party"` // 第三方绑定
		Roles      []string              `json:"roles"`
		Perms      []string              `json:"perms"`
		UserInfoExt
	}
	UserThirdPartyInfo {
		Platform  string `json:"platform"` // 平台
		OpenId    string `json:"open_id"` // 平台用户id
		Nickname  string `json:"nickname"` // 昵称
		Avatar    string `json:"avatar"` // 头像
		CreatedAt int64  `json:"created_at"` // 创建时间
	}
	GetUserProfileReq  {}
	UpdateUserProfileReq {
		Nickname string `json:"nickname"`
		Avatar   string `json:"avatar"` // 用户头像
		UserInfoExt
	}
	UpdateUserAvatarReq {
		Avatar string `json:"avatar"` // 头像
	}
	UpdateUserPasswordReq {
		OldPassword     string `json:"old_password"` // 旧密码
		NewPassword     string `json:"new_password"` // 新密码
		ConfirmPassword string `json:"confirm_password"` // 确认密码
	}
	BindUserEmailReq {
		Email      string `json:"email"` // 邮箱
		VerifyCode string `json:"verify_code"` // 验证码
	}
	BindUserPhoneReq {
		Mobile     string `json:"mobile"` // 手机号
		VerifyCode string `json:"verify_code"` // 验证码
	}
	BindUserThirdPartyReq {
		Platform string `json:"platform"` // 平台
		Code     string `json:"code"` // 授权码
		State    string `json:"state,optional"` // 状态
	}
	UnbindUserThirdPartyReq {
		Platform string `json:"platform"` // 平台
	}
	QueryUserLoginHistoryReq {
		PageQuery
	}
)

type (
	UserRole {
		Id          int64  `json:"id,optional"` // 主键id
		ParentId    int64  `json:"parent_id"` // 父id
		RoleKey     string `json:"role_key"` // 角色名
		RoleLabel   string `json:"role_label"` // 角色标签
		RoleComment string `json:"role_comment"` // 角色备注
	}
	UserMenu {
		Id        int64        `json:"id,optional"` // 主键
		ParentId  int64        `json:"parent_id"` // 父id
		Path      string       `json:"path"` // 路由地址
		Name      string       `json:"name"` // 路由名字
		Component string       `json:"component"` // Layout组件
		Redirect  string       `json:"redirect"` // 路由重定向
		Meta      UserMenuMeta `json:"meta"` // meta配置
		Children  []*UserMenu  `json:"children,optional"`
		CreatedAt int64        `json:"created_at"` // 创建时间
		UpdatedAt int64        `json:"updated_at"` // 更新时间
	}
	UserMenuMeta {
		Title      string `json:"title,optional"`
		Icon       string `json:"icon,optional"`
		Hidden     bool   `json:"hidden,optional"`
		AlwaysShow bool   `json:"alwaysShow,optional"`
		Affix      bool   `json:"affix,optional"`
		KeepAlive  bool   `json:"keepAlive,optional"`
		Breadcrumb bool   `json:"breadcrumb,optional"`
	}
	UserApi {
		Id        int64      `json:"id,optional"` // 主键id
		ParentId  int64      `json:"parent_id"` // 父id
		Name      string     `json:"name"` // api名称
		Path      string     `json:"path"` // api路径
		Method    string     `json:"method"` // api请求方法
		CreatedAt int64      `json:"created_at"` // 创建时间
		UpdatedAt int64      `json:"updated_at"` // 更新时间
		Children  []*UserApi `json:"children"`
	}
	GetUserRolesResp {
		List []*UserRole `json:"list"`
	}
	GetUserMenusResp {
		List []*UserMenu `json:"list"`
	}
	GetUserApisResp {
		List []*UserApi `json:"list"`
	}
)

@server (
	tags:       "个人中心"
	prefix:     /admin-api/v1
	group:      account/me
	middleware: AdminAuth
)
service admin-api {
	// ==================== 基础信息 ====================
	@doc "获取当前用户信息"
	@handler GetUserProfile
	get /user/me/get_user_profile (GetUserProfileReq) returns (UserProfile)

	@doc "更新当前用户信息"
	@handler UpdateUserProfile
	put /user/me/update_user_profile (UpdateUserProfileReq) returns (EmptyResp)

	// ==================== 账号安全 ====================
	@doc "修改用户头像"
	@handler UpdateUserAvatar
	put /user/me/update_user_avatar (UpdateUserAvatarReq) returns (EmptyResp)

	@doc "修改用户密码"
	@handler UpdateUserPassword
	put /user/me/update_user_password (UpdateUserPasswordReq) returns (EmptyResp)

	// ==================== 绑定管理 ====================
	@doc "绑定邮箱"
	@handler BindUserEmail
	post /user/me/bind_user_email (BindUserEmailReq) returns (EmptyResp)

	@doc "绑定手机号"
	@handler BindUserPhone
	post /user/me/bind_user_phone (BindUserPhoneReq) returns (EmptyResp)

	@doc "绑定第三方平台账号"
	@handler BindUserThirdParty
	post /user/me/bind_user_third_party (BindUserThirdPartyReq) returns (EmptyResp)

	@doc "解绑第三方平台账号"
	@handler UnbindUserThirdParty
	post /user/me/unbind_user_third_party (UnbindUserThirdPartyReq) returns (EmptyResp)

	// ==================== 权限 ====================
	@doc "获取用户角色"
	@handler GetUserRoles
	get /user/me/get_user_roles (EmptyReq) returns (GetUserRolesResp)

	@doc "获取用户菜单权限"
	@handler GetUserMenus
	get /user/me/get_user_menus (EmptyReq) returns (GetUserMenusResp)

	@doc "获取用户接口权限"
	@handler GetUserApis
	get /user/me/get_user_apis (EmptyReq) returns (GetUserApisResp)

	// ==================== 活动记录 ====================
	@doc "查询用户登录历史"
	@handler QueryUserLoginHistory
	post /user/me/query_user_login_history (QueryUserLoginHistoryReq) returns (PageResult)
}

