syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: article
)

service blog-api {
    @doc "保存文章"
    @handler SaveArticle
    post /api/v1/admin/article (ArticleDetailsDTOReq) returns (EmptyResp)
    
    @doc "删除文章"
    @handler DeleteArticle
    delete /api/v1/admin/article/:id (IdReq) returns (EmptyResp)
    
    @doc "查询文章"
    @handler FindArticle
    get /api/v1/admin/article/:id (IdReq) returns (ArticleBack)
    
    @doc "分页获取文章列表"
    @handler FindArticleList
    post /api/v1/admin/article/list (PageQuery) returns ([]ArticleBack)
    
    @doc "删除文章-逻辑删除"
    @handler UpdateArticleDelete
    put /api/v1/admin/article/delete (ArticleDeleteReq) returns (EmptyResp)
    
    @doc "更新文章"
    @handler UpdateArticleTop
    put /api/v1/admin/article/top (ArticleTopReq) returns (EmptyResp)
    
    @doc "文章归档(时间轴)"
    @handler FindArticleArchives
    post /api/v1/article/archives (PageQuery) returns ([]ArticlePreviewDTO)
    
    @doc "通过标签或者id获取文章列表"
    @handler FindArticleSeries
    post /api/v1/article/series (ArticleConditionReq) returns (ArticleConditionDTO)
    
    @doc "文章相关推荐"
    @handler FindArticleDetails
    get /api/v1/article/:id/details (IdReq) returns (ArticlePageDetailsDTO)
    
    @doc "分页获取文章列表"
    @handler FindArticleHomeList
    post /api/v1/article/list (PageQuery) returns ([]ArticleHome)
    
    @doc "点赞文章"
    @handler LikeArticle
    put /api/v1/article/:id/like (IdReq) returns (Article)
    
}
