syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: auth
)

service blog-api {
    @doc "登录"
    @handler Login
    post /api/v1/login (LoginReq) returns (LoginResp)

    @doc "登出"
    @handler Logout
    post /api/v1/logout () returns (EmptyResp)

    @doc "注销"
    @handler Logoff
    post /api/v1/logoff () returns (EmptyResp)

    @doc "注册"
    @handler Register
    post /api/v1/register (LoginReq) returns (EmptyResp)

    @doc "发送注册邮件"
    @handler RegisterEmail
    post /api/v1/register/email (UserEmailReq) returns (EmptyResp)

    @doc "发送忘记密码邮件"
    @handler ForgetPasswordEmail
    post /api/v1/forget/email (UserEmailReq) returns (EmptyResp)

    @doc "重置密码"
    @handler ResetPassword
    post /api/v1/forget/reset_password (ResetPasswordReq) returns (EmptyResp)

    @doc "第三方登录"
    @handler OauthLogin
    post /api/v1/oauth/login (OauthLoginReq) returns (LoginResp)

    @doc "获取授权地址"
    @handler GetOauthAuthorizeUrl
    post /api/v1/oauth/authorize_url (OauthLoginReq) returns (OauthLoginUrl)

}
