syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: category
)

service blog-api {
    @doc "创建文章分类"
    @handler CreateCategory
    post /api/v1/category/create_category (Category) returns (Category)
    
    @doc "更新文章分类"
    @handler UpdateCategory
    put /api/v1/category/update_category (Category) returns (Category)
    
    @doc "删除文章分类"
    @handler DeleteCategory
    delete /api/v1/category/delete_category (IdReq) returns ()
    
    @doc "查询文章分类"
    @handler FindCategory
    post /api/v1/category/find_category (IdReq) returns (Category)
    
    @doc "批量删除文章分类"
    @handler DeleteCategoryList
    delete /api/v1/category/batch_delete_category (IdsReq) returns (BatchResult)
    
    @doc "分页获取文章分类列表"
    @handler FindCategoryList
    post /api/v1/category/find_category_list (PageQuery) returns ([]Category)
    
    @doc "分页获取文章分类详情列表"
    @handler FindCategoryDetailsList
    post /api/v1/category/details_list (PageQuery) returns ([]CategoryDetailsDTO)
    
}
