syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: friend_link
)

service blog-api {
    @doc "创建友链"
    @handler CreateFriendLink
    post /api/v1/friend_link/create_friend_link (FriendLink) returns (FriendLink)
    
    @doc "更新友链"
    @handler UpdateFriendLink
    put /api/v1/friend_link/update_friend_link (FriendLink) returns (FriendLink)
    
    @doc "删除友链"
    @handler DeleteFriendLink
    delete /api/v1/friend_link/delete_friend_link (IdReq) returns ()
    
    @doc "查询友链"
    @handler FindFriendLink
    post /api/v1/friend_link/find_friend_link (IdReq) returns (FriendLink)
    
    @doc "批量删除友链"
    @handler DeleteFriendLinkList
    delete /api/v1/friend_link/batch_delete_friend_link (IdsReq) returns (BatchResult)
    
    @doc "分页获取友链列表"
    @handler FindFriendLinkList
    post /api/v1/friend_link/find_friend_link_list (PageQuery) returns ([]FriendLink)
    
}
