syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: page
)

service blog-api {
    @doc "创建页面"
    @handler CreatePage
    post /api/v1/page/create_page (Page) returns (Page)
    
    @doc "更新页面"
    @handler UpdatePage
    put /api/v1/page/update_page (Page) returns (Page)
    
    @doc "删除页面"
    @handler DeletePage
    delete /api/v1/page/delete_page (IdReq) returns ()
    
    @doc "查询页面"
    @handler FindPage
    post /api/v1/page/find_page (IdReq) returns (Page)
    
    @doc "批量删除页面"
    @handler DeletePageList
    delete /api/v1/page/batch_delete_page (IdsReq) returns (BatchResult)
    
    @doc "分页获取页面列表"
    @handler FindPageList
    post /api/v1/page/find_page_list (PageQuery) returns ([]Page)
    
}
