syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: photo
)

service blog-api {
    @doc "创建照片"
    @handler CreatePhoto
    post /api/v1/photo/create_photo (Photo) returns (Photo)
    
    @doc "更新照片"
    @handler UpdatePhoto
    put /api/v1/photo/update_photo (Photo) returns (Photo)
    
    @doc "删除照片"
    @handler DeletePhoto
    delete /api/v1/photo/delete_photo (IdReq) returns ()
    
    @doc "查询照片"
    @handler FindPhoto
    post /api/v1/photo/find_photo (IdReq) returns (Photo)
    
    @doc "批量删除照片"
    @handler DeletePhotoList
    delete /api/v1/photo/batch_delete_photo (IdsReq) returns (BatchResult)
    
    @doc "分页获取照片列表"
    @handler FindPhotoList
    post /api/v1/photo/find_photo_list (PageQuery) returns ([]Photo)
    
}
