syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: remark
)

service blog-api {
    @doc "创建留言"
    @handler CreateRemark
    post /api/v1/remark/create_remark (Remark) returns (Remark)
    
    @doc "更新留言"
    @handler UpdateRemark
    put /api/v1/remark/update_remark (Remark) returns (Remark)
    
    @doc "删除留言"
    @handler DeleteRemark
    delete /api/v1/remark/delete_remark (IdReq) returns ()
    
    @doc "查询留言"
    @handler FindRemark
    post /api/v1/remark/find_remark (IdReq) returns (Remark)
    
    @doc "批量删除留言"
    @handler DeleteRemarkList
    delete /api/v1/remark/batch_delete_remark (IdsReq) returns (BatchResult)
    
    @doc "分页获取留言列表"
    @handler FindRemarkList
    post /api/v1/remark/find_remark_list (PageQuery) returns ([]Remark)
    
}
