syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: role
)

service blog-api {
    @doc "创建角色"
    @handler CreateRole
    post /api/v1/role/create_role (Role) returns (Role)
    
    @doc "更新角色"
    @handler UpdateRole
    put /api/v1/role/update_role (Role) returns (Role)
    
    @doc "删除角色"
    @handler DeleteRole
    delete /api/v1/role/delete_role (IdReq) returns ()
    
    @doc "查询角色"
    @handler FindRole
    post /api/v1/role/find_role (IdReq) returns (Role)
    
    @doc "批量删除角色"
    @handler DeleteRoleList
    delete /api/v1/role/batch_delete_role (IdsReq) returns (BatchResult)
    
    @doc "分页获取角色列表"
    @handler FindRoleList
    post /api/v1/role/find_role_list (PageQuery) returns ([]Role)
    
    @doc "获取角色列表"
    @handler FindRoleDetailsList
    post /api/v1/role/details_list (PageQuery) returns ([]RoleDetailsDTO)
    
    @doc "更新角色菜单"
    @handler UpdateRoleMenus
    post /api/v1/role/update_menus (UpdateRoleMenusReq) returns (EmptyResp)
    
    @doc "更新角色资源"
    @handler UpdateRoleResources
    post /api/v1/role/update_resources (UpdateRoleApisReq) returns (EmptyResp)
    
}
