syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: tag
)

service blog-api {
    @doc "创建标签"
    @handler CreateTag
    post /api/v1/tag/create_tag (Tag) returns (Tag)
    
    @doc "更新标签"
    @handler UpdateTag
    put /api/v1/tag/update_tag (Tag) returns (Tag)
    
    @doc "删除标签"
    @handler DeleteTag
    delete /api/v1/tag/delete_tag (IdReq) returns ()
    
    @doc "查询标签"
    @handler FindTag
    post /api/v1/tag/find_tag (IdReq) returns (Tag)
    
    @doc "批量删除标签"
    @handler DeleteTagList
    delete /api/v1/tag/batch_delete_tag (IdsReq) returns (BatchResult)
    
    @doc "分页获取标签列表"
    @handler FindTagList
    post /api/v1/tag/find_tag_list (PageQuery) returns ([]Tag)
    
    @doc "分页获取文章分类详情列表"
    @handler FindTagDetailsList
    post /api/v1/tag/details_list (PageQuery) returns ([]TagDetailsDTO)
    
}
