syntax = "v1"

import "types.api"

@server(
    prefix: /api/v1
    group: talk
)

service blog-api {
    @doc "创建说说"
    @handler CreateTalk
    post /api/v1/talk/create_talk (Talk) returns (Talk)
    
    @doc "更新说说"
    @handler UpdateTalk
    put /api/v1/talk/update_talk (Talk) returns (Talk)
    
    @doc "删除说说"
    @handler DeleteTalk
    delete /api/v1/talk/delete_talk (IdReq) returns ()
    
    @doc "查询说说"
    @handler FindTalk
    post /api/v1/talk/find_talk (IdReq) returns (Talk)
    
    @doc "批量删除说说"
    @handler DeleteTalkList
    delete /api/v1/talk/batch_delete_talk (IdsReq) returns (BatchResult)
    
    @doc "分页获取说说列表"
    @handler FindTalkList
    post /api/v1/talk/find_talk_list (PageQuery) returns ([]Talk)
    
    @doc "分页获取说说详情列表"
    @handler FindTalkDetailsList
    post /api/v1/talk/details_list (PageQuery) returns ([]TalkDetailsDTO)
    
    @doc "分页获取说说详情列表"
    @handler FindTalkDetail
    get /api/v1/talk/:id/details (IdReq) returns (TalkDetailsDTO)
    
    @doc "点赞说说"
    @handler LikeTalk
    put /api/v1/talk/:id/like (IdReq) returns (EmptyResp)
    
}
