syntax = "v1"

import "../base.api"

// ==================== 说说管理 ====================
type (
	TalkVO {
		Id           int64       `json:"id,optional"`
		UserId       string      `json:"user_id"`
		Content      string      `json:"content"`
		ImgList      []string    `json:"img_list"`
		IsTop        int64       `json:"is_top"`
		Status       int64       `json:"status"`
		LikeCount    int64       `json:"like_count"`
		CommentCount int64       `json:"comment_count"`
		CreatedAt    int64       `json:"created_at"`
		UpdatedAt    int64       `json:"updated_at"`
		UserInfo     *UserInfoVO `json:"user_info"`
	}
	CreateTalkReq {
		Content string   `json:"content"`
		ImgList []string `json:"img_list"`
		IsTop   int64    `json:"is_top"`
		Status  int64    `json:"status"`
	}
	UpdateTalkReq {
		Id      int64    `json:"id"`
		Content string   `json:"content"`
		ImgList []string `json:"img_list"`
		IsTop   int64    `json:"is_top"`
		Status  int64    `json:"status"`
	}
	QueryTalkListReq {
		PageQuery
		Status *int64 `json:"status,optional"`
	}
	GetTalkReq {
		Id int64 `form:"id"`
	}
	DeleteTalkReq {
		Ids []int64 `json:"ids"`
	}
)

@server (
	tags:       "说说管理"
	prefix:     /admin-api/v1
	group:      social/talk
	authType:   apiKey
	middleware: AdminAuth,Permission,OperationLog
)
service admin-api {
	@doc "获取说说列表"
	@handler QueryTalkList
	post /talk/query_talk_list (QueryTalkListReq) returns (PageResult)

	@doc "创建说说"
	@handler CreateTalk
	post /talk/create_talk (CreateTalkReq) returns (TalkVO)

	@doc "更新说说"
	@handler UpdateTalk
	put /talk/update_talk (UpdateTalkReq) returns (TalkVO)

	@doc "获取说说详情"
	@handler GetTalk
	get /talk/get_talk (GetTalkReq) returns (TalkVO)

	@doc "删除说说"
	@handler DeleteTalk
	delete /talk/delete_talk (DeleteTalkReq) returns (BatchResp)
}

