syntax = "v1"

import "base.api"

type (
	Album {
		Id         int64  `json:"id"` // 主键
		AlbumName  string `json:"album_name"` // 相册名
		AlbumDesc  string `json:"album_desc"` // 相册描述
		AlbumCover string `json:"album_cover"` // 相册封面
	}
	Photo {
		Id       int64  `json:"id"` // 主键
		PhotoUrl string `json:"photo_url"` // 照片地址
	}
	QueryPhotoReq {
		AlbumId int64 `json:"album_id"` // 相册ID
	}
	QueryAlbumReq {
		PageQuery
	}
)

@server (
	tags:       "相册"
	prefix:     /blog-api/v1
	group:      album
	authType:   apiKey
	middleware: TerminalToken
)
service blog-api {
	@doc "获取相册"
	@handler GetAlbum
	post /album/get_album (IdReq) returns (Album)

	@doc "获取相册列表"
	@handler FindAlbumList
	post /album/find_album_list (QueryAlbumReq) returns (PageResp)

	@doc "获取相册下的照片列表"
	@handler FindPhotoList
	post /album/find_photo_list (QueryPhotoReq) returns (PageResp)
}

