type (
	EmptyReq  {}
	IdReq {
		Id int64 `json:"id"`
	}
	IdsReq {
		Ids []int64 `json:"ids"`
	}
	PageQuery {
		Page     int64    `json:"page,optional"` // 当前页码
		PageSize int64    `json:"page_size,optional"` // 每页数量
		Sorts    []string `json:"sorts,optional,default=[]"` // 排序
	}
//
//    PageLimit {
//        Page int64 `json:"page,optional"`
//        PageSize int64 `json:"page_size,optional"`
//    }
//
//    PageSort {
//        Field string `json:"field,optional"`
//        Order string `json:"order,optional"` // asc | desc
//    }
//
//    PageCondition {
//        Field string `json:"field,optional"`            // 字段
//        Value string `json:"value,optional"`            // 值
//        Logic string `json:"logic,optional"`            // and | or
//        Operator string `json:"operator,optional"`      // = | >= | < | in | not in |....
//    }
)

type (
	EmptyResp  {}
	BatchResp {
		SuccessCount int64 `json:"success_count"`
	}
	PageResp {
		Page     int64       `json:"page,omitempty"`
		PageSize int64       `json:"page_size,omitempty"`
		Total    int64       `json:"total,omitempty"`
		List     interface{} `json:"list,omitempty"`
	}
// Response {
//  Code    int         `json:"code"`
//  Msg     string      `json:"msg"`
//  Data    interface{} `json:"data"`
//  TraceId string      `json:"trace_id"`
// }
)

type (
	UserInfoVO {
		UserId   string `json:"user_id"` // 用户ID
		Username string `json:"username"` // 用户名
		Avatar   string `json:"avatar"` // 用户头像
		Nickname string `json:"nickname"` // 用户昵称
		UserInfoExt
	}
	UserInfoExt {
		Gender  int64  `json:"gender,optional"` // 性别 0未知 1男 2女
		Intro   string `json:"intro,optional"` // 简介
		Website string `json:"website,optional"` // 网站
	}
	ClientInfoVO {
		TerminalId string `json:"terminal_id"` // 终端ID
		Os         string `json:"os"` // 操作系统
		Browser    string `json:"browser"` // 浏览器
		IpAddress  string `json:"ip_address"` // IP地址
		IpSource   string `json:"ip_source"` // IP归属地
	}
)

