syntax = "v1"

import "base.api"

type (
    Category {
        Id int64 `json:"id"`
        CategoryName string `json:"category_name"` // 分类名
        ArticleCount int64 `json:"article_count"`
        CreatedAt int64 `json:"created_at"`        // 创建时间
        UpdatedAt int64 `json:"updated_at"`        // 更新时间
    }
    CategoryQueryReq {
        PageQuery
        CategoryName string `json:"category_name,optional"` // 分类名
    }
)

@server(
    tags: "分类"
    prefix:     /blog-api/v1
    group: category
    authType: apiKey
    middleware: TerminalToken
)
service blog-api {
    @doc "分页获取文章分类列表"
    @handler FindCategoryList
    post /category/find_category_list (CategoryQueryReq) returns (PageResp)
}

