syntax = "v1"

import "base.api"

type (
	NewCommentReq {
		TopicId        int64  `json:"topic_id,optional"` // 主题id
		ParentId       int64  `json:"parent_id,optional"` // 父评论id
		ReplyId        int64  `json:"reply_id,optional"` // 会话id
		ReplyUserId    string `json:"reply_user_id,optional"` // 回复用户id
		CommentContent string `json:"comment_content"` // 评论内容
		Status         int64  `json:"status,optional"` // 状态
		Type           int64  `json:"type"` // 评论类型 1.文章 2.友链 3.说说
	}
	UpdateCommentReq {
		Id             int64  `json:"id"` // 主键
		ReplyUserId    string `json:"reply_user_id,optional"` // 回复用户id
		CommentContent string `json:"comment_content"` // 评论内容
		Status         int64  `json:"status,optional"` // 状态
	}
	Comment {
		Id               int64           `json:"id"` // 评论id
		UserId           string          `json:"user_id"` // 用户ID
		TerminalId       string          `json:"terminal_id"` // 终端id
		TopicId          int64           `json:"topic_id"` // 主题id
		ParentId         int64           `json:"parent_id"` // 父评论id
		ReplyId          int64           `json:"reply_id"` // 会话id
		ReplyUserId      string          `json:"reply_user_id"` // 被回复用户id
		CommentContent   string          `json:"comment_content"` // 评论内容
		Status           int64           `json:"status"` // 状态
		Type             int64           `json:"type"` // 评论类型 1.文章 2.友链 3.说说
		CreatedAt        int64           `json:"created_at"` // 评论时间
		LikeCount        int64           `json:"like_count"` // 点赞数
		ClientInfo       *ClientInfoVO   `json:"client_info"` // 客户端信息
		UserInfo         *UserInfoVO     `json:"user_info"` // 用户信息
		ReplyUserInfo    *UserInfoVO     `json:"reply_user_info"` // 回复用户信息
		ReplyCount       int64           `json:"reply_count"` // 回复量
		CommentReplyList []*CommentReply `json:"comment_reply_list"` // 评论回复列表
	}
	CommentReply {
		Id             int64         `json:"id"` // 评论id
		UserId         string        `json:"user_id"` // 用户ID
		TerminalId     string        `json:"terminal_id"` // 终端id
		TopicId        int64         `json:"topic_id"` // 主题id
		ParentId       int64         `json:"parent_id"` // 父评论id
		ReplyId        int64         `json:"reply_id"` // 会话id
		ReplyUserId    string        `json:"reply_user_id"` // 被回复用户id
		CommentContent string        `json:"comment_content"` // 评论内容
		Status         int64         `json:"status"` // 状态
		Type           int64         `json:"type"` // 评论类型 1.文章 2.友链 3.说说
		CreatedAt      int64         `json:"created_at"` // 评论时间
		LikeCount      int64         `json:"like_count"` // 点赞数
		ClientInfo     *ClientInfoVO `json:"client_info"` // 客户端信息
		UserInfo       *UserInfoVO   `json:"user_info"` // 用户信息
		ReplyUserInfo  *UserInfoVO   `json:"reply_user_info"` // 回复用户信息
	}
	CommentRecent {
		Id             int64         `json:"id"` // 评论id
		UserId         string        `json:"user_id"` // 用户ID
		TerminalId     string        `json:"terminal_id"` // 终端id
		ReplyUserId    string        `json:"reply_user_id"` // 被回复用户id
		CommentContent string        `json:"comment_content"` // 评论内容
		Status         int64         `json:"status"` // 状态
		ClientInfo     *ClientInfoVO `json:"client_info"` // 客户端信息
		UserInfo       *UserInfoVO   `json:"user_info"` // 用户信息
		ReplyUserInfo  *UserInfoVO   `json:"reply_user_info"` // 回复用户信息
	}
	QueryCommentReq {
		PageQuery
		TopicId  int64 `json:"topic_id,optional"` // 主题id
		ParentId int64 `json:"parent_id,optional"` // 父评论id
		Type     int64 `json:"type,optional"` // 评论类型 1.文章 2.友链 3.说说
	}
)

@server (
	tags:     "评论"
	prefix:   /blog-api/v1
	group:    comment
	authType: apiKey
)
service blog-api {
	@doc "查询评论列表"
	@handler FindCommentList
	post /comment/find_comment_list (QueryCommentReq) returns (PageResp)

	@doc "查询评论回复列表"
	@handler FindCommentReplyList
	post /comment/find_comment_reply_list (QueryCommentReq) returns (PageResp)

	@doc "查询最新评论回复列表"
	@handler FindCommentRecentList
	post /comment/find_comment_recent_list (QueryCommentReq) returns (PageResp)
}

@server (
	tags:       "评论"
	prefix:     /blog-api/v1
	group:      comment
	authType:   apiKey
	middleware: UserToken
)
service blog-api {
	@doc "创建评论"
	@handler AddComment
	post /comment/add_comment (NewCommentReq) returns (EmptyResp)

	@doc "更新评论"
	@handler UpdateComment
	put /comment/update_comment (UpdateCommentReq) returns (EmptyResp)

	@doc "点赞评论"
	@handler LikeComment
	put /comment/like_comment (IdReq) returns (EmptyResp)
}

