syntax = "v1"

import "base.api"

type (
	NewMessageReq {
		MessageContent string `json:"message_content"` // 留言内容
	}
	Message {
		Id             int64       `json:"id,optional"` // 主键id
		UserId         string      `json:"user_id"` // 用户id
		TerminalId     string      `json:"terminal_id"` // 终端id
		MessageContent string      `json:"message_content"` // 留言内容
		Status         int64       `json:"status"` // 状态
		CreatedAt      int64       `json:"created_at"` // 发布时间
		UpdatedAt      int64       `json:"updated_at"` // 更新时间
		UserInfo       *UserInfoVO `json:"user_info"` // 用户信息
	}
	QueryMessageReq {
		PageQuery
	}
)

@server (
	tags:     "留言"
	prefix:   /blog-api/v1
	group:    message
	authType: apiKey
)
service blog-api {
	@doc "分页获取留言列表"
	@handler FindMessageList
	post /message/find_message_list (QueryMessageReq) returns (PageResp)
}

@server (
	tags:     "留言"
	prefix:   /blog-api/v1
	group:    message
	authType: apiKey
)
service blog-api {
	@doc "创建留言"
	@handler AddMessage
	post /message/add_message (NewMessageReq) returns (EmptyResp)
}

