syntax = "v1"

import "base.api"

type (
	Page {
		Id         int64  `json:"id"` // 页面id
		PageName   string `json:"page_name"` // 页面名
		PageLabel  string `json:"page_label"` // 页面标签
		PageCover  string `json:"page_cover"` // 页面封面
		IsCarousel int64  `json:"is_carousel,optional"` // 是否轮播
		CreatedAt  int64  `json:"created_at"` // 创建时间
		UpdatedAt  int64  `json:"updated_at"` // 更新时间
	}
	QueryPageReq {
		PageQuery
	}
)

@server (
	tags:       "页面"
	prefix:     /blog-api/v1
	group:      page
	authType:   apiKey
	middleware: TerminalToken
)
service blog-api {
	@doc "分页获取页面列表"
	@handler FindPageList
	post /page/find_page_list (QueryPageReq) returns (PageResp)
}

