syntax = "v1"

import "base.api"

type (
	NewRemarkReq {
		MessageContent string `json:"message_content"` // 留言内容
	}
	Remark {
		Id             int64       `json:"id,optional"` // 主键id
		UserId         string      `json:"user_id"` // 用户id
		TerminalId     string      `json:"terminal_id"` // 终端id
		MessageContent string      `json:"message_content"` // 留言内容
		IpAddress      string      `json:"ip_address"` // IP地址
		IpSource       string      `json:"ip_source"` // IP归属地
		IsReview       int64       `json:"is_review"` // 是否审核
		CreatedAt      int64       `json:"created_at"` // 发布时间
		UpdatedAt      int64       `json:"updated_at"` // 更新时间
		User           *UserInfoVO `json:"user"` // 用户信息
	}
	QueryRemarkReq {
		PageQuery
	}
)

@server (
	tags:       "留言"
	prefix:     /blog-api/v1
	group:      remark
	authType:   apiKey
	middleware: TerminalToken
)
service blog-api {
	@doc "分页获取留言列表"
	@handler FindRemarkList
	post /remark/find_remark_list (QueryRemarkReq) returns (PageResp)
}

@server (
	tags:       "留言"
	prefix:     /blog-api/v1
	group:      remark
	authType:   apiKey
	middleware: TerminalToken
)
service blog-api {
	@doc "创建留言"
	@handler AddRemark
	post /remark/add_remark (NewRemarkReq) returns (Remark)
}

