syntax = "v1"

import "base.api"


type (
    Talk {
        Id int64 `json:"id"`                       // 说说ID
        UserId string `json:"user_id"`             // 用户ID
        Nickname string `json:"nickname"`          // 用户昵称
        Avatar string `json:"avatar"`              // 用户头像
        Content string `json:"content"`            // 评论内容
        ImgList []string `json:"img_list"`         // 图片URL列表
        IsTop int64 `json:"is_top"`                // 是否置顶
        Status int64 `json:"status"`               // 状态 1.公开 2.私密
        LikeCount int64 `json:"like_count"`        // 点赞量
        CommentCount int64 `json:"comment_count"`  // 评论量
        CreatedAt int64 `json:"created_at"`        // 创建时间
        UpdatedAt int64 `json:"updated_at"`        // 更新时间
    }
    TalkQueryReq {
        PageQuery
    }
)

@server(
    prefix: /blog/api/v1
    group: talk
    middleware: TimeToken
)

service blog-api {
    @doc "分页获取说说列表"
    @handler FindTalkList
    post /talk/find_talk_list (TalkQueryReq) returns (PageResp)

    @doc "查询说说"
    @handler GetTalk
    post /talk/get_talk (IdReq) returns (Talk)

    @doc "点赞说说"
    @handler LikeTalk
    put /talk/like_talk (IdReq) returns (EmptyResp)
}
