syntax = "v1"

import "base.api"

type (
    FileInfoVO {
        FilePath string `json:"file_path"`        // 文件路径
        FileName string `json:"file_name"`        // 文件名称
        FileType string `json:"file_type"`        // 文件类型
        FileSize int64 `json:"file_size"`         // 文件大小
        FileUrl string `json:"file_url"`          // 上传路径
        UpdatedAt int64 `json:"updated_at"`       // 更新时间
    }

    UploadFileReq {
        File interface{} `form:"file,optional"`            // 文件
        FilePath string `form:"file_path,optional"`        // 文件路径
    }

    MultiUploadFileReq {
        Files []interface{} `form:"files,optional"`        // 文件列表
        FilePath string `form:"file_path,optional"`        // 文件路径
    }

    ListUploadFileReq {
        FilePath string `json:"file_path,optional"`        // 文件路径
        Limit int64 `json:"limit,optional"`                // 限制
    }

    DeletesUploadFileReq {
        FilePaths []string `json:"file_paths,optional"`        // 文件路径
    }
)

@server(
    tags : "文件管理"
    prefix: /blog-api/v1
    group: upload
    authType: apiKey
    middleware: TimeToken
)

service blog-api {
    @doc "获取文件列表"
    @handler ListUploadFile
    post /upload/list_upload_file (ListUploadFileReq) returns (PageResp)

    @doc "删除文件列表"
    @handler DeletesUploadFile
    delete /upload/deletes_upload_file (DeletesUploadFileReq) returns (BatchResp)

    @doc "上传文件"
    @handler UploadFile
    post /upload/upload_file (UploadFileReq) returns (FileInfoVO)

    @doc "上传文件列表"
    @handler MultiUploadFile
    post /upload/multi_upload_file (MultiUploadFileReq) returns ([]*FileInfoVO)
}
