syntax = "v1"

import "base.api"

type (
    UserInfoExt {
        Intro string `json:"intro"`         // 简介
        Website string `json:"website"`     // 网站
    }

    UpdateUserInfoReq {
        Nickname string `json:"nickname,optional"` // 昵称
        Avatar string `json:"avatar,optional"`     // 头像
        UserInfoExt
    }

    UpdateUserAvatarReq {
        Avatar string `json:"avatar"`     // 头像
    }

    UserInfoResp {
        UserId string `json:"user_id"`                  // 用户id
        Username string `json:"username"`               // 用户名
        Nickname string `json:"nickname"`               // 用户昵称
        Avatar string `json:"avatar"`                   // 用户头像
        Email string `json:"email"`                     // 用户邮箱
        Phone string `json:"phone"`                     // 用户手机号
        UserInfoExt
    }

    UserLikeResp {
        ArticleLikeSet []int64 `json:"article_like_set"`
        CommentLikeSet []int64 `json:"comment_like_set"`
        TalkLikeSet []int64 `json:"talk_like_set"`
    }
)

@server(
    prefix: /api/v1
    group: user
    middleware: TimeToken,SignToken
)

service blog-api {
    @doc "修改用户信息"
    @handler UpdateUserInfo
    post /user/update_user_info (UpdateUserInfoReq) returns (EmptyResp)

    @doc "修改用户头像"
    @handler UpdateUserAvatar
    post /user/update_user_avatar (UpdateUserAvatarReq) returns (EmptyResp)

    @doc "获取用户信息"
    @handler GetUserInfo
    get /user/get_user_info (EmptyReq) returns (UserInfoResp)

    @doc "获取用户点赞列表"
    @handler GetUserLike
    get /user/get_user_like (EmptyReq) returns (UserLikeResp)
}
