syntax = "v1"

import "base.api"

type (
    GetBlogHomeInfoReq {
    }

    GetBlogHomeInfoResp {
        ArticleCount int64 `json:"article_count"`                  // 文章数量
        CategoryCount int64 `json:"category_count"`                // 分类数量
        TagCount int64 `json:"tag_count"`                          // 标签数量
        ViewsCount int64 `json:"views_count"`                      // 访问量
        WebsiteConfig WebsiteConfigDTO `json:"website_config"`     // 网站配置
        PageList []*PageDTO `json:"page_list"`                     // 页面列表
    }

    WebsiteConfigDTO {
        AdminUrl string `json:"admin_url"`                    // 后台地址
        AlipayQrCode string `json:"alipay_qr_code"`           // 支付宝二维码
        Gitee string `json:"gitee"`                           // Gitee
        Github string `json:"github"`                         // Github
        IsChatRoom int64 `json:"is_chat_room"`                // 是否开启聊天室
        IsCommentReview int64 `json:"is_comment_review"`      // 是否开启评论审核
        IsEmailNotice int64 `json:"is_email_notice"`          // 是否开启邮件通知
        IsMessageReview int64 `json:"is_message_review"`      // 是否开启留言审核
        IsMusicPlayer int64 `json:"is_music_player"`          // 是否开启音乐播放器
        IsReward int64 `json:"is_reward"`                     // 是否开启打赏
        Qq string `json:"qq"`                                 // QQ
        SocialLoginList []string `json:"social_login_list"`   // 社交登录列表
        SocialUrlList []string `json:"social_url_list"`       // 社交地址列表
        TouristAvatar string `json:"tourist_avatar"`          // 游客头像
        UserAvatar string `json:"user_avatar"`                // 用户头像
        WebsiteAuthor string `json:"website_author"`          // 网站作者
        WebsiteAvatar string `json:"website_avatar"`          // 网站头像
        WebsiteCreateTime string `json:"website_create_time"` // 网站创建时间
        WebsiteIntro string `json:"website_intro"`            // 网站介绍
        WebsiteName string `json:"website_name"`              // 网站名称
        WebsiteNotice string `json:"website_notice"`          // 网站公告
        WebsiteRecordNo string `json:"website_record_no"`     // 网站备案号
        WebsocketUrl string `json:"websocket_url"`            // websocket地址
        WeixinQrCode string `json:"weixin_qr_code"`           // 微信二维码
    }

    PageDTO {
        Id int64 `json:"id"`                                        // 页面ID
        PageName string `json:"page_name"`                          // 页面名称
        PageLabel string `json:"page_label"`                        // 页面标签
        PageCover string `json:"page_cover"`                        // 页面封面
        IsCarousel int64 `json:"is_carousel,optional"`              // 是否轮播
    }

    GetAboutMeReq {

    }

    GetAboutMeResp {
        Content string `json:"content"`
    }
)
@server(
    prefix: /api/v1
    group: website
    middleware: TimeToken
)
service blog-api {
    @doc "获取博客前台首页信息"
    @handler GetBlogHomeInfo
    get /blog (GetBlogHomeInfoReq) returns (GetBlogHomeInfoResp)

    @doc "获取关于我的信息"
    @handler GetAboutMe
    get /blog/about_me (GetAboutMeReq) returns (GetAboutMeResp)
}


type (
    GetTouristInfoResp {
        TouristId string `json:"tourist_id"` // 游客id
    }
)
@server(
    prefix: /api/v1
    group: website
)
service blog-api {
    @doc "获取游客身份信息"
    @handler GetTouristInfo
    get /tourist (EmptyReq) returns (GetTouristInfoResp)
}
