syntax = "v1"

import "base.api"

type (
    UpdateAccountStatusReq {
        UserId string `json:"user_id"`
        Status int64 `json:"status"`      // 状态: -1删除 0正常 1禁用
    }

    UpdateAccountPasswordReq {
        UserId string `json:"user_id"`
        Password string `json:"password"`
    }

    UpdateAccountRolesReq {
        UserId string `json:"user_id"`
        RoleIds []int64 `json:"role_ids"`
    }

    AccountQuery {
        PageQuery
        Username string `json:"username,optional"`
        Nickname string `json:"nickname,optional"`
    }
)

@server(
    prefix: /admin/api/v1
    group: account
    middleware: JwtToken,Permission,OperationLog
)

service admin-api {
    @doc "查询用户列表"
    @handler FindAccountList
    post /account/find_account_list (AccountQuery) returns (PageResp)

    @doc "查询在线用户列表"
    @handler FindAccountOnlineList
    post /account/find_account_online_list (AccountQuery) returns (PageResp)


    @doc "修改用户状态"
    @handler UpdateAccountStatus
    post /account/update_account_status (UpdateAccountStatusReq) returns (EmptyResp)

    @doc "修改用户密码"
    @handler UpdateAccountPassword
    post /account/update_account_password (UpdateAccountPasswordReq) returns (EmptyResp)

    @doc "修改用户角色"
    @handler UpdateAccountRoles
    post /account/update_account_roles (UpdateAccountRolesReq) returns (EmptyResp)
}
