syntax = "v1"

import "base.api"

type (
	GetClientInfoReq  {}
	GetClientInfoResp {
		Id         int64  `json:"id"` // 访客唯一ID
		TerminalId string `json:"terminal_id"` // 终端ID
		Os         string `json:"os"` // 操作系统
		Browser    string `json:"browser"` // 浏览器
		IpAddress  string `json:"ip_address"` // IP地址
		IpSource   string `json:"ip_source"` // IP归属地
	}
	LoginReq {
		Username    string `json:"username"`
		Password    string `json:"password"`
		CaptchaKey  string `json:"captcha_key,optional"` // 验证码key
		CaptchaCode string `json:"captcha_code,optional"` // 验证码
	}
	LoginResp {
		UserId string `json:"user_id"` // 用户id
		Scope  string `json:"scope"` // 作用域
		Token  *Token `json:"token"`
	}
	Token {
		TokenType        string `json:"token_type"` // Token 类型（如 "Bearer"）
		AccessToken      string `json:"access_token"` // 访问令牌：用于接口访问，有效期短
		ExpiresIn        int64  `json:"expires_in"` // AccessToken 有效期（秒），如 3600（1小时）
		RefreshToken     string `json:"refresh_token"` // 刷新令牌：仅用于刷新 AccessToken，有效期长
		RefreshExpiresIn int64  `json:"refresh_expires_in"` // RefreshToken 有效期（秒），如 604800（7天）
		RefreshExpiresAt int64  `json:"refresh_expires_at"` // RefreshToken 过期时间戳（秒）
	}
	EmailLoginReq {
		Email       string `json:"email"` // 邮箱
		Password    string `json:"password"` // 密码
		CaptchaKey  string `json:"captcha_key,optional"` // 验证码key
		CaptchaCode string `json:"captcha_code,optional"` // 验证码
	}
	PhoneLoginReq {
		Phone      string `json:"phone"` // 手机号
		VerifyCode string `json:"verify_code"` // 验证码
	}
	ThirdLoginReq {
		Platform string `json:"platform"` // 平台
		Code     string `json:"code,optional"` // 授权码
	}
	RegisterReq {
		Username        string `json:"username"`
		Password        string `json:"password"`
		ConfirmPassword string `json:"confirm_password"` // 确认密码
		Email           string `json:"email"` // 邮箱
		VerifyCode      string `json:"verify_code"` // 验证码
	}
	ResetPasswordReq {
		Password        string `json:"password"`
		ConfirmPassword string `json:"confirm_password"` // 确认密码
		Email           string `json:"email"`
		VerifyCode      string `json:"verify_code"` // 验证码
	}
	GetOauthAuthorizeUrlReq {
		Platform string `json:"platform"` // 平台
		State    string `json:"state,optional"` // 状态
	}
	GetOauthAuthorizeUrlResp {
		AuthorizeUrl string `json:"authorize_url"` // 授权地址
	}
	SendEmailVerifyCodeReq {
		Email string `json:"email"` // 邮箱
		Type  string `json:"type"` // 类型 register,reset_password,bind_email,bind_phone
	}
	SendPhoneVerifyCodeReq {
		Phone string `json:"phone"` // 手机号
		Type  string `json:"type"` // 类型 register,reset_password,bind_email,bind_phone
	}
	GetCaptchaCodeReq {
		Width  int64 `json:"width,optional"` // 宽度
		Height int64 `json:"height,optional"` // 高度
	}
	GetCaptchaCodeResp {
		CaptchaKey    string `json:"captcha_key"` // 验证码key
		CaptchaBase64 string `json:"captcha_base64"` // 验证码base64
		CaptchaCode   string `json:"captcha_code"` // 验证码
	}
	RefreshTokenReq {
		UserId       string `json:"user_id"` // 用户id
		GrantType    string `json:"grant_type"` // 授权类型
		RefreshToken string `json:"refresh_token"` // 刷新令牌
	}
)

@server (
	tags:   "登录认证"
	prefix: /admin-api/v1
	group:  auth
)
service admin-api {
	@doc "获取客户端信息"
	@handler GetClientInfo
	get /get_client_info (GetClientInfoReq) returns (GetClientInfoResp)
}

@server (
	tags:   "登录认证"
	prefix: /admin-api/v1
	group:  auth
)
service admin-api {
	@doc "登录"
	@handler Login
	post /login (LoginReq) returns (LoginResp)

	@doc "邮箱登录"
	@handler EmailLogin
	post /email_login (EmailLoginReq) returns (LoginResp)

	@doc "手机登录"
	@handler PhoneLogin
	post /phone_login (PhoneLoginReq) returns (LoginResp)

	@doc "第三方登录"
	@handler ThirdLogin
	post /third_login (ThirdLoginReq) returns (LoginResp)

	@doc "注册"
	@handler Register
	post /register (RegisterReq) returns (EmptyResp)

	@doc "重置密码"
	@handler ResetPassword
	post /reset_password (ResetPasswordReq) returns (EmptyResp)

	@doc "第三方登录授权地址"
	@handler GetOauthAuthorizeUrl
	post /get_oauth_authorize_url (GetOauthAuthorizeUrlReq) returns (GetOauthAuthorizeUrlResp)

	@doc "发送邮件验证码"
	@handler SendEmailVerifyCode
	post /send_email_verify_code (SendEmailVerifyCodeReq) returns (EmptyResp)

	@doc "发送手机验证码"
	@handler SendPhoneVerifyCode
	post /send_phone_verify_code (SendPhoneVerifyCodeReq) returns (EmptyResp)

	@doc "获取验证码"
	@handler GetCaptchaCode
	post /get_captcha_code (GetCaptchaCodeReq) returns (GetCaptchaCodeResp)

	@doc "刷新token"
	@handler RefreshToken
	post /refresh_token (RefreshTokenReq) returns (LoginResp)
}

@server (
	tags:       "登录认证"
	prefix:     /admin-api/v1
	group:      auth
	authType:   apiKey
	middleware: AdminToken
)
service admin-api {
	@doc "登出"
	@handler Logout
	get /logout (EmptyReq) returns (EmptyResp)

	@doc "注销"
	@handler Logoff
	post /logoff (EmptyReq) returns (EmptyResp)
}

