syntax = "v1"

import "base.api"

type (
    LoginReq {
        Username string `json:"username"`
        Password string `json:"password"`
        CaptchaKey string `json:"captcha_key,optional"`       // 验证码key
        CaptchaCode string `json:"captcha_code,optional"`     // 验证码
    }

    LoginResp {
        Token *Token `json:"token"`
    }

    Token {
        UserId string `json:"user_id"`                      // 用户id
        TokenType string `json:"token_type"`                // token类型,Bearer
        AccessToken string `json:"access_token"`            // 访问token,过期时间较短。2h
        ExpiresIn int64 `json:"expires_in"`                 // 访问token过期时间
        RefreshToken string `json:"refresh_token"`          // 刷新token,过期时间较长。30d
        RefreshExpiresIn int64 `json:"refresh_expires_in"`  // 刷新token过期时间
        Scope string `json:"scope"`                         // 作用域
    }

    EmailLoginReq {
        Email string `json:"email"`                           // 邮箱
        Password string `json:"password"`                     // 密码
        CaptchaKey string `json:"captcha_key,optional"`       // 验证码key
        CaptchaCode string `json:"captcha_code,optional"`     // 验证码
    }

    PhoneLoginReq {
        Phone string `json:"phone"`                           // 手机号
        VerifyCode string `json:"verify_code"`                // 验证码
    }

    OauthLoginReq {
        Platform string `json:"platform"`          // 平台
        Code string `json:"code,optional"`         // 授权码
        State string `json:"state,optional"`       // 状态
    }

    OauthLoginUrlResp {
        Url string `json:"url"` // 授权地址
    }

    RegisterReq {
        Username string `json:"username"`
        Password string `json:"password"`
        ConfirmPassword string `json:"confirm_password"`    // 确认密码
        Email string `json:"email"`                         // 邮箱
        VerifyCode string `json:"verify_code"`              // 验证码
    }

    ResetPasswordReq {
        Password string `json:"password"`
        ConfirmPassword string `json:"confirm_password"`    // 确认密码
        Email string `json:"email"`
        VerifyCode string `json:"verify_code"`              // 验证码
    }


    SendEmailVerifyCodeReq {
        Email string `json:"email"`                         // 邮箱
        Type string `json:"type"`                           // 类型 register,reset_password,bind_email,bind_phone
    }

    SendPhoneVerifyCodeReq {
        Phone string `json:"phone"`                         // 手机号
        Type string `json:"type"`                           // 类型 register,reset_password,bind_email,bind_phone
    }

    GetCaptchaCodeReq {
        Width int64 `json:"width,optional"`               // 宽度
        Height int64 `json:"height,optional"`             // 高度
    }

    GetCaptchaCodeResp {
        CaptchaKey string `json:"captcha_key"`               // 验证码key
        CaptchaBase64 string `json:"captcha_base64"`         // 验证码base64
        CaptchaCode string `json:"captcha_code"`             // 验证码
    }
)


@server(
    prefix: /admin/api/v1
    group: auth
)

service admin-api {
    @doc "登录"
    @handler Login
    post /login (LoginReq) returns (LoginResp)

    @doc "邮箱登录"
    @handler EmailLogin
    post /email_login (EmailLoginReq) returns (LoginResp)

    @doc "手机登录"
    @handler PhoneLogin
    post /phone_login (PhoneLoginReq) returns (LoginResp)

    @doc "第三方登录"
    @handler OauthLogin
    post /oauth_login (OauthLoginReq) returns (LoginResp)

    @doc "第三方登录授权地址"
    @handler OauthAuthorizeUrl
    post /oauth_authorize_url (OauthLoginReq) returns (OauthLoginUrlResp)

    @doc "注册"
    @handler Register
    post /register (RegisterReq) returns (EmptyResp)

    @doc "重置密码"
    @handler ResetPassword
    post /reset_password (ResetPasswordReq) returns (EmptyResp)



    @doc "发送邮件验证码"
    @handler SendEmailVerifyCode
    post /send_email_verify_code (SendEmailVerifyCodeReq) returns (EmptyResp)

    @doc "发送手机验证码"
    @handler SendPhoneVerifyCode
    post /send_phone_verify_code (SendPhoneVerifyCodeReq) returns (EmptyResp)

    @doc "获取验证码"
    @handler GetCaptchaCode
    post /get_captcha_code (GetCaptchaCodeReq) returns (GetCaptchaCodeResp)
}

@server(
    prefix: /admin/api/v1
    group: auth
    middleware: JwtToken
)

service admin-api {
    @doc "登出"
    @handler Logout
    post /logout (EmptyReq) returns (EmptyResp)

    @doc "注销"
    @handler Logoff
    post /logoff (EmptyReq) returns (EmptyResp)
}
