syntax = "v1"

import "base.api"

type (
	// 后台评论
	CommentBackVO {
		Id             int64         `json:"id"` // 评论ID
		UserId         string        `json:"user_id"` // 用户ID
		TerminalId     string        `json:"terminal_id"` // 终端id
		Type           int64         `json:"type"` // 评论类型 1.文章 2.友链 3.说说
		TopicTitle     string        `json:"topic_title"` // 评论主题
		ReplyUserId    string        `json:"reply_user_id"` // 回复用户ID
		CommentContent string        `json:"comment_content"` // 评论内容
		Status         int64         `json:"status"` // 状态值
		CreatedAt      int64         `json:"created_at"` // 创建时间
		ClientInfo     *ClientInfoVO `json:"client_info"` // 客户端信息
		UserInfo       *UserInfoVO   `json:"user_info"` // 用户信息
		ReplyUserInfo  *UserInfoVO   `json:"reply_user_info"` // 回复用户信息
	}
	QueryCommentReq {
		PageQuery
		UserId string `json:"user_id,optional"` // 用户ID
		Status int64  `json:"status,optional"` // 状态
		Type   int64  `json:"type,optional"` // 评论类型 1.文章 2.友链 3.说说
	}
	UpdateCommentStatusReq {
		Ids    []int64 `json:"ids,optional"`
		Status int64   `json:"status"` // 状态
	}
)

@server (
	tags:       "评论管理"
	prefix:     /admin-api/v1
	group:      comment
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "查询评论列表(后台)"
	@handler FindCommentBackList
	post /comment/find_comment_back_list (QueryCommentReq) returns (PageResp)

	@doc "更新评论审核状态"
	@handler UpdateCommentStatus
	put /comment/update_comment_review (UpdateCommentStatusReq) returns (BatchResp)

	@doc "删除评论"
	@handler DeletesComment
	delete /comment/deletes_comment (IdsReq) returns (BatchResp)
}

