syntax = "v1"

import "base.api"

type (
	FileLogBackVO {
		Id         int64         `json:"id,optional"` // 文件目录ID
		UserId     string        `json:"user_id"` // 用户id
		TerminalId string        `json:"terminal_id"` // 终端id
		FilePath   string        `json:"file_path"` // 文件路径
		FileName   string        `json:"file_name"` // 文件名称
		FileType   string        `json:"file_type"` // 文件类型
		FileSize   int64         `json:"file_size"` // 文件大小
		FileMd5    string        `json:"file_md5"` // 文件md5值
		FileUrl    string        `json:"file_url"` // 上传路径
		CreatedAt  int64         `json:"created_at"` // 创建时间
		UpdatedAt  int64         `json:"updated_at"` // 更新时间
		UserInfo   *UserInfoVO   `json:"user_info"` // 用户信息
		ClientInfo *ClientInfoVO `json:"client_info"` // 客户端信息
	}
	QueryFileLogReq {
		PageQuery
		FilePath string `json:"file_path,optional"` // 文件路径
		FileName string `json:"file_name,optional"` // 文件名称
		FileType string `json:"file_type,optional"` // 文件类型
	}
)

@server (
	tags:       "文件日志"
	prefix:     /admin-api/v1
	group:      file_log
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "查询文件日志"
	@handler FindFileLogList
	post /file_log/find_file_log_list (QueryFileLogReq) returns (PageResp)

	@doc "删除文件日志"
	@handler DeletesFileLog
	delete /file_log/deletes_file_log (IdsReq) returns (BatchResp)
}

