syntax = "v1"

import "base.api"

type (
    LoginLogBackVO {
        Id int64 `json:"id,optional"`
        UserId string `json:"user_id"`                 // 用户id
        LoginType string `json:"login_type"`           // 登录类型
        AppName string `json:"app_name"`               // 应用名称
        Os string `json:"os"`                          // 操作系统
        Browser string `json:"browser"`                // 浏览器
        IpAddress string `json:"ip_address"`           // ip host
        IpSource string `json:"ip_source"`             // ip 源
        LoginAt int64 `json:"login_at"`                // 登录时间
        LogoutAt int64 `json:"logout_at"`              // 登出时间
        User *UserInfo `json:"user"`                   // 用户信息
    }

    LoginLogQuery {
        PageQuery
        UserId string `json:"user_id,optional"`                 // 用户id
    }
)

@server(
    prefix: /admin_api/v1
    group: login_log
    middleware: JwtToken,Permission,OperationLog
)

service admin-api {
    @doc "查询登录日志"
    @handler FindLoginLogList
    post /user/find_login_log_list (LoginLogQuery) returns (PageResp)

    @doc "删除登录日志"
    @handler DeletesLoginLog
    delete /login_log/deletes_login_log (IdsReq) returns (BatchResp)
}
