syntax = "v1"

import "base.api"

type (
	LoginLogBackVO {
		Id         int64         `json:"id,optional"`
		UserId     string        `json:"user_id"` // 用户id
		TerminalId string        `json:"terminal_id"` // 终端id
		LoginType  string        `json:"login_type"` // 登录类型
		AppName    string        `json:"app_name"` // 应用名称
		LoginAt    int64         `json:"login_at"` // 登录时间
		LogoutAt   int64         `json:"logout_at"` // 登出时间
		UserInfo   *UserInfoVO   `json:"user_info"` // 用户信息
		ClientInfo *ClientInfoVO `json:"client_info"` // 客户端信息
	}
	QueryLoginLogReq {
		PageQuery
		UserId string `json:"user_id,optional"` // 用户id
	}
)

@server (
	tags:       "登录日志"
	prefix:     /admin-api/v1
	group:      login_log
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "查询登录日志"
	@handler FindLoginLogList
	post /file_log/find_login_log_list (QueryLoginLogReq) returns (PageResp)

	@doc "删除登录日志"
	@handler DeletesLoginLog
	delete /login_log/deletes_login_log (IdsReq) returns (BatchResp)
}

