syntax = "v1"

import "base.api"

type (
	MessageBackVO {
		Id             int64         `json:"id,optional"` // 主键id
		UserId         string        `json:"user_id"` // 用户ID
		TerminalId     string        `json:"terminal_id"` // 终端id
		MessageContent string        `json:"message_content"` // 留言内容
		Status         int64         `json:"status"` // 状态
		CreatedAt      int64         `json:"created_at"` // 发布时间
		UpdatedAt      int64         `json:"updated_at"` // 更新时间
		UserInfo       *UserInfoVO   `json:"user_info"` // 用户信息
		ClientInfo     *ClientInfoVO `json:"client_info"` // 客户端信息
	}
	QueryMessageReq {
		PageQuery
		UserId string `json:"user_id,optional"` // 用户ID
		Status int64  `json:"status,optional"` // 状态
	}
	UpdateMessageStatusReq {
		Ids    []int64 `json:"ids,optional"`
		Status int64   `json:"status"` // 状态
	}
)

@server (
	tags:       "留言管理"
	prefix:     /admin-api/v1
	group:      message
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "分页获取留言列表"
	@handler FindMessageList
	post /message/find_message_list (QueryMessageReq) returns (PageResp)

	@doc "更新留言状态"
	@handler UpdateMessageStatus
	put /message/update_message_status (UpdateMessageStatusReq) returns (BatchResp)

	@doc "删除留言"
	@handler DeletesMessage
	delete /message/deletes_message (IdsReq) returns (BatchResp)
}

