syntax = "v1"

import "base.api"

type (
	OperationLogBackVO {
		Id             int64         `json:"id,optional"` // 主键id
		UserId         string        `json:"user_id"` // 用户id
		TerminalId     string        `json:"terminal_id"` // 终端id
		OptModule      string        `json:"opt_module"` // 操作模块
		OptDesc        string        `json:"opt_desc"` // 操作描述
		RequestUri     string        `json:"request_uri"` // 请求地址
		RequestMethod  string        `json:"request_method"` // 请求方式
		RequestData    string        `json:"request_data"` // 请求参数
		ResponseData   string        `json:"response_data"` // 返回数据
		ResponseStatus int64         `json:"response_status"` // 响应状态码
		Cost           string        `json:"cost"` // 耗时（ms）
		CreatedAt      int64         `json:"created_at"` // 创建时间
		UpdatedAt      int64         `json:"updated_at"` // 更新时间
		UserInfo       *UserInfoVO   `json:"user_info"` // 用户信息
		ClientInfo     *ClientInfoVO `json:"client_info"` // 客户端信息
	}
	QueryOperationLogReq {
		PageQuery
	}
)

@server (
	tags:       "操作日志"
	prefix:     /admin-api/v1
	group:      operation_log
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "分页获取操作记录列表"
	@handler FindOperationLogList
	post /operation_log/find_operation_log_list (QueryOperationLogReq) returns (PageResp)

	@doc "删除操作记录"
	@handler DeletesOperationLog
	delete /operation_log/deletes_operation_log (IdsReq) returns (BatchResp)
}

