syntax = "v1"

import "base.api"

type (
    UploadLogBackVO {
        Id int64 `json:"id,optional"`        // 文件目录ID
        UserId string `json:"user_id"`       // 用户id
        FilePath string `json:"file_path"`   // 文件路径
        FileName string `json:"file_name"`   // 文件名称
        FileType string `json:"file_type"`   // 文件类型
        FileSize int64 `json:"file_size"`    // 文件大小
        FileMd5 string `json:"file_md5"`     // 文件md5值
        FileUrl string `json:"file_url"`     // 上传路径
        CreatedAt int64 `json:"created_at"`  // 创建时间
        UpdatedAt int64 `json:"updated_at"`  // 更新时间
        Creator *UserInfoVO `json:"creator"` // 创建人
    }
    UploadLogQuery {
        PageQuery
        FilePath string `json:"file_path,optional"` // 文件路径
        FileName string `json:"file_name,optional"` // 文件名称
        FileType string `json:"file_type,optional"` // 文件类型
    }
)

@server(
    tags: "上传日志"
    prefix:     /admin-api/v1
    group: upload_log
    authType: apiKey
    middleware: AdminToken,Permission,OperationLog
)
service admin-api {
    @doc "查询登录日志"
    @handler FindUploadLogList
    post /user/find_upload_log_list (UploadLogQuery) returns (PageResp)

    @doc "删除登录日志"
    @handler DeletesUploadLog
    delete /upload_log/deletes_upload_log (IdsReq) returns (BatchResp)
}

