syntax = "v1"

import "base.api"

type (
	VisitLogBackVO {
		Id         int64         `json:"id,optional"` // 主键id
		UserId     string        `json:"user_id"` // 用户id
		TerminalId string        `json:"terminal_id"` // 终端id
		PageName   string        `json:"page_name"` // 页面
		CreatedAt  int64         `json:"created_at"` // 创建时间
		UpdatedAt  int64         `json:"updated_at"` // 更新时间
		UserInfo   *UserInfoVO   `json:"user_info"` // 用户信息
		ClientInfo *ClientInfoVO `json:"client_info"` // 客户端信息
	}
	QueryVisitLogReq {
		PageQuery
		UserId     string `json:"user_id,optional"` // 用户id
		TerminalId string `json:"terminal_id,optional"` // 终端id
		PageName   string `json:"page_name,optional"` // 页面
	}
)

@server (
	tags:       "访问日志"
	prefix:     /admin-api/v1
	group:      visit_log
	authType:   apiKey
	middleware: AdminToken,Permission,OperationLog
)
service admin-api {
	@doc "分页获取操作记录列表"
	@handler FindVisitLogList
	post /visit_log/find_visit_log_list (QueryVisitLogReq) returns (PageResp)

	@doc "删除操作记录"
	@handler DeletesVisitLog
	delete /visit_log/deletes_visit_log (IdsReq) returns (BatchResp)
}

