syntax = "v1"

import "../base.api"

// ==================== 评论模块 ====================
type (
	CreateCommentReq {
		TopicId        int64  `json:"topic_id,optional"`
		ParentId       int64  `json:"parent_id,optional"`
		ReplyId        int64  `json:"reply_id,optional"`
		ReplyUserId    string `json:"reply_user_id,optional"`
		CommentContent string `json:"comment_content"`
		Status         int64  `json:"status,optional"`
		Type           int64  `json:"type"`
	}
	UpdateCommentReq {
		CommentId      int64  `json:"comment_id"`
		ReplyUserId    string `json:"reply_user_id,optional"`
		CommentContent string `json:"comment_content"`
		Status         int64  `json:"status,optional"`
	}
	Comment {
		Id               int64           `json:"id"`
		UserId           string          `json:"user_id"`
		DeviceId         string          `json:"device_id"`
		TopicId          int64           `json:"topic_id"`
		ParentId         int64           `json:"parent_id"`
		ReplyId          int64           `json:"reply_id"`
		ReplyUserId      string          `json:"reply_user_id"`
		CommentContent   string          `json:"comment_content"`
		Status           int64           `json:"status"`
		Type             int64           `json:"type"`
		CreatedAt        int64           `json:"created_at"`
		LikeCount        int64           `json:"like_count"`
		GuestInfo        *GuestInfoVO    `json:"guest_info"`
		UserInfo         *UserInfoVO     `json:"user_info"`
		ReplyUserInfo    *UserInfoVO     `json:"reply_user_info"`
		ReplyCount       int64           `json:"reply_count"`
		CommentReplyList []*CommentReply `json:"comment_reply_list"`
	}
	CommentReply {
		Id             int64        `json:"id"`
		UserId         string       `json:"user_id"`
		DeviceId       string       `json:"device_id"`
		TopicId        int64        `json:"topic_id"`
		ParentId       int64        `json:"parent_id"`
		ReplyId        int64        `json:"reply_id"`
		ReplyUserId    string       `json:"reply_user_id"`
		CommentContent string       `json:"comment_content"`
		Status         int64        `json:"status"`
		Type           int64        `json:"type"`
		CreatedAt      int64        `json:"created_at"`
		LikeCount      int64        `json:"like_count"`
		GuestInfo      *GuestInfoVO `json:"guest_info"`
		UserInfo       *UserInfoVO  `json:"user_info"`
		ReplyUserInfo  *UserInfoVO  `json:"reply_user_info"`
	}
	CommentRecent {
		Id             int64        `json:"id"`
		UserId         string       `json:"user_id"`
		DeviceId       string       `json:"device_id"`
		ReplyUserId    string       `json:"reply_user_id"`
		CommentContent string       `json:"comment_content"`
		Status         int64        `json:"status"`
		GuestInfo      *GuestInfoVO `json:"guest_info"`
		UserInfo       *UserInfoVO  `json:"user_info"`
		ReplyUserInfo  *UserInfoVO  `json:"reply_user_info"`
	}
	QueryCommentListReq {
		PageQuery
		TopicId  *int64 `json:"topic_id,optional"`
		ParentId *int64 `json:"parent_id,optional"`
		Type     *int64 `json:"type,optional"`
	}
	QueryCommentReplyListReq {
		CommentId int64 `json:"comment_id"`
		PageQuery
		TopicId *int64 `json:"topic_id,optional"`
		Type    *int64 `json:"type,optional"`
	}
	LikeCommentReq {
		CommentId int64 `json:"comment_id"`
	}
)

@server (
	tags:     "评论"
	prefix:   /api/v1
	group:    discussion/comment
	authType: apiKey
)
service app-api {
	@doc "获取评论列表"
	@handler QueryCommentList
	post /comment/query_comment_list (QueryCommentListReq) returns (PageResult)

	@doc "获取评论回复列表"
	@handler QueryCommentReplyList
	post /comment/query_comment_reply_list (QueryCommentReplyListReq) returns (PageResult)

	@doc "获取最新评论列表"
	@handler QueryRecentCommentList
	post /comment/query_recent_comment_list (QueryCommentListReq) returns (PageResult)
}

@server (
	tags:       "评论"
	prefix:     /api/v1
	group:      discussion/comment
	authType:   apiKey
	middleware: UserAuth
)
service app-api {
	@doc "创建评论"
	@handler CreateComment
	post /comment/create_comment (CreateCommentReq) returns (EmptyResp)

	@doc "更新评论"
	@handler UpdateComment
	put /comment/update_comment (UpdateCommentReq) returns (EmptyResp)

	@doc "点赞评论"
	@handler LikeComment
	post /comment/like_comment (LikeCommentReq) returns (EmptyResp)
}

