syntax = "v1"

import "../base.api"

// ==================== 留言模块 ====================
type (
	CreateMessageReq {
		MessageContent string `json:"message_content"`
	}
	Message {
		Id             int64       `json:"id"`
		UserId         string      `json:"user_id"`
		DeviceId       string      `json:"device_id"`
		MessageContent string      `json:"message_content"`
		Status         int64       `json:"status"`
		CreatedAt      int64       `json:"created_at"`
		UpdatedAt      int64       `json:"updated_at"`
		UserInfo       *UserInfoVO `json:"user_info"`
	}
	QueryMessageListReq {
		PageQuery
	}
)

@server (
	tags:     "留言"
	prefix:   /api/v1
	group:    discussion/message
	authType: apiKey
)
service app-api {
	@doc "获取留言列表"
	@handler QueryMessageList
	post /message/query_message_list (QueryMessageListReq) returns (PageResult)
}

@server (
	tags:       "留言"
	prefix:     /api/v1
	group:      discussion/message
	authType:   apiKey
	middleware: UserAuth
)
service app-api {
	@doc "创建留言"
	@handler CreateMessage
	post /message/create_message (CreateMessageReq) returns (EmptyResp)
}

