type RestHeader {
    HeaderCountry string `header:"Country,optional"`
    HeaderLanguage string `header:"Language,optional"`
    HeaderTimezone string `header:"Timezone,optional"`
    HeaderAppName string `header:"App-name,optional"`

    HeaderXUserId string `header:"X-User-Id,optional"`
    HeaderXAuthToken string `header:"X-Auth-Token,optional"`
    HeaderTerminalID string `header:"X-Terminal-ID,optional"`
}


type (
    EmptyReq {
    }

    IdReq {
        Id int64 `json:"id"`
    }

    IdsReq {
        IDS []int64 `json:"ids"`
    }

    PageQuery {
        PageLimit
        Sorts []*PageSort `json:"sorts,optional"`
        Conditions []*PageCondition `json:"conditions,optional"`
    }

    PageLimit {
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }

    PageSort {
        Field string `json:"field,optional"`
        Order string `json:"order,optional"`
    }

    PageCondition {
        Field string `json:"field,optional"`            // 字段
        Value string `json:"value,optional"`            // 值
        Logic string `json:"logic,optional"`            // and | or
        Operator string `json:"operator,optional"`      // = | >= | < | in | not in |....
    }
)
type (
    EmptyResp {
    }

    BatchResp {
        SuccessCount int64 `json:"success_count"`
    }

    PageResp {
        Page int64 `json:"page"`
        PageSize int64 `json:"page_size"`
        Total int64 `json:"total"`
        List interface{} `json:"list"`
    }

    Response {
        Code int `json:"code"`
        Message string `json:"message"`
        Data interface{} `json:"data"`
        TraceID string `json:"trace_id"`
    }
)
