syntax = "v1"

import "base.api"

type (
    Category {
        Id int64 `json:"id,optional"`                       // id
        CategoryName string `json:"category_name,optional"` // 分类名
        CreatedAt int64 `json:"created_at,optional"`        // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`        // 更新时间
    }

    CategoryDetails {
        Id int64 `json:"id,optional"`
        CategoryName string `json:"category_name,optional"` // 分类名
        ArticleCount int64 `json:"article_count,optional"`
        CreatedAt int64 `json:"created_at,optional"`        // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`        // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: category
    middleware: SignToken
)

service blog-api {
    @doc "分页获取文章分类列表"
    @handler FindCategoryList
    post /category/find_category_list (PageQuery) returns (PageResp)
}

@server(
    prefix: /api/v1
    group: category
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "创建文章分类"
    @handler CreateCategory
    post /category/create_category (Category) returns (Category)

    @doc "更新文章分类"
    @handler UpdateCategory
    put /category/update_category (Category) returns (Category)

    @doc "删除文章分类"
    @handler DeleteCategory
    delete /category/delete_category (IdReq) returns (BatchResp)

    @doc "批量删除文章分类"
    @handler DeleteCategoryList
    delete /category/delete_category_list (IdsReq) returns (BatchResp)

    @doc "查询文章分类"
    @handler FindCategory
    post /category/find_category (IdReq) returns (Category)
}
