syntax = "v1"

import "base.api"

type (
    FriendLink {
        Id int64 `json:"id,optional"`                     // id
        LinkName string `json:"link_name,optional"`       // 链接名
        LinkAvatar string `json:"link_avatar,optional"`   // 链接头像
        LinkAddress string `json:"link_address,optional"` // 链接地址
        LinkIntro string `json:"link_intro,optional"`     // 链接介绍
        CreatedAt int64 `json:"created_at,optional"`      // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`      // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: friend_link
)

service blog-api {
    @doc "创建友链"
    @handler CreateFriendLink
    post /friend_link/create_friend_link (FriendLink) returns (FriendLink)

    @doc "更新友链"
    @handler UpdateFriendLink
    put /friend_link/update_friend_link (FriendLink) returns (FriendLink)

    @doc "删除友链"
    @handler DeleteFriendLink
    delete /friend_link/delete_friend_link (IdReq) returns (BatchResp)

    @doc "批量删除友链"
    @handler DeleteFriendLinkList
    delete /friend_link/delete_friend_link_list (IdsReq) returns (BatchResp)

    @doc "查询友链"
    @handler FindFriendLink
    post /friend_link/find_friend_link (IdReq) returns (FriendLink)

    @doc "分页获取友链列表"
    @handler FindFriendLinkList
    post /friend_link/find_friend_link_list (PageQuery) returns (PageResp)
}
