syntax = "v1"

import "base.api"

type (
    MenuDetails {
        Id int64 `json:"id,optional"`                     // 主键
        ParentId int64 `json:"parent_id,optional"`        // 父id
        Title string `json:"title,optional"`              // 菜单标题
        Type int64 `json:"type,optional"`                 // 菜单类型（0代表菜单、1代表iframe、2代表外链、3代表按钮）
        Path string `json:"path,optional"`                // 路由地址
        Name string `json:"name,optional"`                // 路由名字
        Component string `json:"component,optional"`      // Layout组件
        Redirect string `json:"redirect,optional"`        // 路由重定向
        Meta Meta `json:"meta,optional"`                  // meta配置
        Children []*MenuDetails `json:"children,optional"`
        CreatedAt int64 `json:"created_at,optional"`      // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`      // 更新时间
    }

    Meta {
        Title string `json:"title,optional"`               // 菜单名称
        Icon string `json:"icon,optional"`                 // 菜单图标
        ShowLink bool `json:"show_link,optional"`          // 是否在菜单中显示
        Rank int64 `json:"rank,optional"`                  // 菜单升序排序
        ExtraIcon string `json:"extra_icon,optional"`      // 菜单名称右侧的额外图标
        ShowParent bool `json:"show_parent,optional"`      // 是否显示父级菜单
        Roles []string `json:"roles,optional"`             // 页面级别权限设置
        Auths []string `json:"auths,optional"`             // 按钮级别权限设置
        KeepAlive bool `json:"keep_alive,optional"`        // 路由组件缓存
        FrameSrc string `json:"frame_src,optional"`        // 内嵌的iframe链接
        FrameLoading bool `json:"frame_loading,optional"`  // iframe页是否开启首次加载动画
        Transition Transition `json:"transition,optional"` // 页面加载动画
        HiddenTag bool `json:"hidden_tag,optional"`        // 是否不添加信息到标签页
        DynamicLevel int64 `json:"dynamic_level,optional"` // 动态路由可打开的最大数量
        ActivePath string `json:"active_path,optional"`    // 将某个菜单激活
    }

    Transition {
        Name string `json:"name,optional"`                        // 当前路由动画效果
        EnterTransition string `json:"enter_transition,optional"` // 进场动画
        LeaveTransition string `json:"leave_transition,optional"` // 离场动画
    }

    RouteConfigsTable {
        Type int64 `json:"type,optional"`                       // 菜单类型（0代表菜单、1代表iframe、2代表外链、3代表按钮）
        Path string `json:"path,optional"`                      // 路由地址
        Name string `json:"name,optional"`                      // 路由名字
        Component string `json:"component,optional"`            // Layout组件
        Redirect string `json:"redirect,optional"`              // 路由重定向
        Meta Meta `json:"meta,optional"`                        // meta配置
        Children []RouteConfigsTable `json:"children,optional"` // 子路由配置项
    }

    SyncMenuReq {
        Menus []RouteConfigsTable `json:"menus,optional"`
    }
)

@server(
    prefix: /api/v1
    group: menu
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "创建菜单"
    @handler CreateMenu
    post /menu/create_menu (MenuDetails) returns (MenuDetails)

    @doc "更新菜单"
    @handler UpdateMenu
    put /menu/update_menu (MenuDetails) returns (MenuDetails)

    @doc "删除菜单"
    @handler DeleteMenu
    delete /menu/delete_menu (IdReq) returns (BatchResp)

    @doc "批量删除菜单"
    @handler DeleteMenuList
    delete /menu/delete_menu_list (IdsReq) returns (BatchResp)

    @doc "查询菜单"
    @handler FindMenu
    post /menu/find_menu (IdReq) returns (MenuDetails)

    @doc "分页获取菜单列表"
    @handler FindMenuList
    post /menu/find_menu_list (PageQuery) returns (PageResp)

    @doc "同步菜单列表"
    @handler SyncMenuList
    post /menu/sync_menu_list (SyncMenuReq) returns (BatchResp)

    @doc "清空菜单列表"
    @handler CleanMenuList
    post /menu/clean_menu_list (EmptyReq) returns (BatchResp)
}
