syntax = "v1"

import "base.api"

type (
    OperationLog {
        Id int64 `json:"id,optional"`                          // 主键id
        UserId int64 `json:"user_id,optional"`                 // 用户id
        Nickname string `json:"nickname,optional"`             // 用户昵称
        IpAddress string `json:"ip_address,optional"`          // 操作ip
        IpSource string `json:"ip_source,optional"`            // 操作地址
        OptModule string `json:"opt_module,optional"`          // 操作模块
        OptDesc string `json:"opt_desc,optional"`              // 操作描述
        RequestUrl string `json:"request_url,optional"`      // 请求地址
        RequestMethod string `json:"request_method,optional"`  // 请求方式
        RequestHeader string `json:"request_header,optional"`  // 请求头参数
        RequestData string `json:"request_data,optional"`      // 请求参数
        ResponseData string `json:"response_data,optional"`    // 返回数据
        ResponseStatus int64 `json:"response_status,optional"` // 响应状态码
        Cost string `json:"cost,optional"`                     // 耗时（ms）
        CreatedAt int64 `json:"created_at,optional"`           // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`           // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: operation_log
)

service blog-api {
    @doc "创建操作记录"
    @handler CreateOperationLog
    post /operation_log/create_operation_log (OperationLog) returns (OperationLog)

    @doc "更新操作记录"
    @handler UpdateOperationLog
    put /operation_log/update_operation_log (OperationLog) returns (OperationLog)

    @doc "删除操作记录"
    @handler DeleteOperationLog
    delete /operation_log/delete_operation_log (IdReq) returns (BatchResp)

    @doc "批量删除操作记录"
    @handler DeleteOperationLogList
    delete /operation_log/delete_operation_log_list (IdsReq) returns (BatchResp)

    @doc "查询操作记录"
    @handler FindOperationLog
    post /operation_log/find_operation_log (IdReq) returns (OperationLog)

    @doc "分页获取操作记录列表"
    @handler FindOperationLogList
    post /operation_log/find_operation_log_list (PageQuery) returns (PageResp)
}
