syntax = "v1"

import "base.api"


type (
    Photo {
        Id int64 `json:"id,optional"`                 // 主键
        AlbumId int64 `json:"album_id,optional"`      // 相册id
        PhotoName string `json:"photo_name,optional"` // 照片名
        PhotoDesc string `json:"photo_desc,optional"` // 照片描述
        PhotoSrc string `json:"photo_src,optional"`   // 照片地址
        IsDelete int64 `json:"is_delete,optional"`    // 是否删除
        CreatedAt int64 `json:"created_at,optional"`  // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`  // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: photo
)

service blog-api {
    @doc "创建照片"
    @handler CreatePhoto
    post /photo/create_photo (Photo) returns (Photo)

    @doc "更新照片"
    @handler UpdatePhoto
    put /photo/update_photo (Photo) returns (Photo)

    @doc "删除照片"
    @handler DeletePhoto
    delete /photo/delete_photo (IdReq) returns (BatchResp)

    @doc "批量删除照片"
    @handler DeletePhotoList
    delete /photo/delete_photo_list (IdsReq) returns (BatchResp)

    @doc "查询照片"
    @handler FindPhoto
    post /photo/find_photo (IdReq) returns (Photo)

    @doc "分页获取照片列表"
    @handler FindPhotoList
    post /photo/find_photo_list (PageQuery) returns (PageResp)
}
