syntax = "v1"

import "base.api"

type (
    UserInfoExt {
        Email string `json:"email,optional"`         // 用户邮箱
        Phone string `json:"phone,optional"`         // 用户手机号
        Intro string `json:"intro,optional"`         // 简介
        Website string `json:"website,optional"`     // 网站
    }

    UserInfoReq {
        Nickname string `json:"nickname,optional"` // 昵称
        Avatar string `json:"avatar,optional"`     // 头像
        UserInfoExt
    }

    UserInfoResp {
        UserId int64 `json:"user_id,optional"`          // 用户id
        Username string `json:"username"`               // 用户名
        Nickname string `json:"nickname,optional"`      // 用户昵称
        Avatar string `json:"avatar,optional"`          // 用户头像
        UserInfoExt
    }

)

@server(
    prefix: /api/v1
    group: user
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "获取用户信息"
    @handler GetUserInfo
    get /user/get_user_info (EmptyReq) returns (UserInfoResp)

    @doc "修改用户信息"
    @handler UpdateUserInfo
    post /user/update_user_info (UserInfoReq) returns (EmptyResp)
}
