syntax = "v1"

import "base.api"

type (
    //    Article {
    //        Id int64 `json:"id,optional"`                           // id
    //        UserId int64 `json:"user_id,optional"`                  // 作者
    //        CategoryId int64 `json:"category_id,optional"`          // 文章分类
    //        ArticleCover string `json:"article_cover,optional"`     // 文章缩略图
    //        ArticleTitle string `json:"article_title,optional"`     // 标题
    //        ArticleContent string `json:"article_content,optional"` // 内容
    //        Type int64 `json:"type,optional"`                       // 文章类型 1原创 2转载 3翻译
    //        OriginalUrl string `json:"original_url,optional"`       // 原文链接
    //        IsTop int64 `json:"is_top,optional"`                    // 是否置顶 0否 1是
    //        IsDelete int64 `json:"is_delete,optional"`              // 是否删除  0否 1是
    //        Status int64 `json:"status,optional"`                   // 状态值 1公开 2私密 3评论可见
    //        CreatedAt int64 `json:"created_at,optional"`            // 发表时间
    //        UpdatedAt int64 `json:"updated_at,optional"`            // 更新时间
    //    }

    // 首页文章
    ArticleHome {
        Id int64 `json:"id,optional"`                                  // 文章ID
        ArticleCover string `json:"article_cover,optional"`            // 文章缩略图
        ArticleTitle string `json:"article_title,optional"`            // 标题
        ArticleContent string `json:"article_content,optional"`        // 内容
        Type int64 `json:"type,optional"`                              // 文章类型
        OriginalUrl string `json:"original_url,optional"`              // 原文链接
        IsTop int64 `json:"is_top,optional"`                           // 是否置顶
        Status int64 `json:"status,optional"`                          // 状态值 1 公开 2 私密 3 评论可见
        CreatedAt int64 `json:"created_at,optional"`                   // 发表时间
        UpdatedAt int64 `json:"updated_at,optional"`                   // 更新时间
        CategoryName string `json:"category_name,optional"`            // 文章分类名
        TagNameList []string `json:"tag_name_list,optional"`           // 文章标签列表
        LikeCount int64 `json:"like_count,optional"`                   // 点赞量
        ViewsCount int64 `json:"views_count,optional"`                 // 浏览量
    }

        // 文章预览
    ArticlePreview {
        Id int64 `json:"id,optional"`                       // 文章ID
        ArticleCover string `json:"article_cover,optional"` // 文章缩略图
        ArticleTitle string `json:"article_title,optional"` // 标题
        CreatedAt int64 `json:"created_at,optional"`        // 创建时间
    }

        // 文章推荐详情
    ArticleDeatils {
        ArticleHome
        LastArticle *ArticlePreview `json:"last_article,optional"`                      // 上一篇文章
        NextArticle *ArticlePreview `json:"next_article,optional"`                      // 下一篇文章
        RecommendArticleList []*ArticlePreview `json:"recommend_article_list,optional"` // 推荐文章列表
        NewestArticleList []*ArticlePreview `json:"newest_article_list,optional"`       // 最新文章列表
    }

    ArticleClassifyReq {
        Page int64 `json:"page,optional"`                   // 页码
        PageSize int64 `json:"page_size,optional"`          // 每页数量
        ClassifyName string `json:"classify_name,optional"` // 分类名
    }
)

@server(
    prefix: /api/v1
    group: article
    middleware: SignToken
)

service blog-api {
    @doc "获取首页文章列表"
    @handler FindArticleHomeList
    post /article/get_article_home_list (PageQuery) returns (PageResp)

    @doc "获取首页推荐文章列表"
    @handler FindArticleRecommend
    post /article/get_article_recommend (PageQuery) returns (PageResp)

    @doc "文章归档(时间轴)"
    @handler FindArticleArchives
    post /article/get_article_archives (PageQuery) returns (PageResp)

    @doc "通过分类获取文章列表"
    @handler FindArticleClassifyCategory
    post /article/get_article_classify_category (ArticleClassifyReq) returns (PageResp)

    @doc "通过标签获取文章列表"
    @handler FindArticleClassifyTag
    post /article/get_article_classify_tag (ArticleClassifyReq) returns (PageResp)

    @doc "获取文章详情"
    @handler GetArticleDetails
    post /article/get_article_details (IdReq) returns (ArticleDeatils)
}

@server(
    prefix: /api/v1
    group: article
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "点赞文章"
    @handler LikeArticle
    post /article/like_article (IdReq) returns (EmptyResp)
}
