syntax = "v1"

import "base.api"

type (
    ChatMessage {
        Id int64 `json:"id"`                  // 主键
        UserId string `json:"user_id"`        // 用户id
        Nickname string `json:"nickname"`     // 昵称
        Avatar string `json:"avatar"`         // 头像
        ChatContent string `json:"chatContent"` // 消息内容
        IpAddress string `json:"ip_address"`  // ip地址
        IpSource string `json:"ip_source"`    // ip来源
        Type string `json:"type"`             // 类型
        CreatedAt int64 `json:"created_at"`   // 创建时间
        UpdatedAt int64 `json:"updated_at"`   // 更新时间
    }

    ChatMessageQueryReq {
        After int64 `json:"after,optional"`                       // 起始时间
        Before int64 `json:"before,optional"`                     // 结束时间
        Limit int64 `json:"limit,optional"`                       // 限制数量
        UserId string `json:"user_id,optional"`                   // 用户id
        TopicId string `json:"topic_id,optional"`                 // 聊天室id
        Keyword string `json:"keyword,optional"`                  // 关键字
        Type string `json:"type,optional"`                        // 类型
    }
)

@server(
    prefix: /api/v1
    group: chat
    middleware: SignToken
)

service blog-api {
    @doc "查询聊天记录"
    @handler GetChatMessages
    post /chat/messages (ChatMessageQueryReq) returns (PageResp)
}
