syntax = "v1"

import "base.api"

type (

    // 创建评论
    CommentNewReq {
        TopicId int64 `json:"topic_id,optional"`                 // 主题id
        ParentId int64 `json:"parent_id,optional"`               // 父评论id
        SessionId int64 `json:"session_id,optional"`             // 会话id
        ReplyUserId int64 `json:"reply_user_id,optional"`        // 回复用户id
        CommentContent string `json:"comment_content,optional"`  // 评论内容
        Type int64 `json:"type,optional"`                        // 评论类型 1.文章 2.友链 3.说说
    }

    CommentQueryReq {
        Page int64 `json:"page,optional"`                                       // 页码
        PageSize int64 `json:"page_size,optional"`                              // 每页数量
        TopicId int64 `json:"topic_id,optional"`                                // 主题id
        ParentId int64 `json:"parent_id,optional"`                              // 父评论id
        Type int64 `json:"type,optional"`                                       // 评论类型 1.文章 2.友链 3.说说
        OrderBy string `json:"order_by,optional"`                               // 排序字段 create_at|like_count
    }

    CommentUserInfo {
        Id int64 `json:"id,optional"`
        Nickname string `json:"nickname,optional"`
        Avatar string `json:"avatar,optional"`
        Website string `json:"website,optional"`
    }

        // 评论回复
    CommentReply {
        Id int64 `json:"id,optional"`                                                    // 评论id
        TopicId int64 `json:"topic_id,optional"`                                         // 主题id
        ParentId int64 `json:"parent_id,optional"`                                       // 父评论id
        SessionId int64 `json:"session_id,optional"`                                     // 会话id
        UserId int64 `json:"user_id,optional"`                                           // 用户id
        ReplyUserId int64 `json:"reply_user_id,optional"`                                // 被回复用户id
        CommentContent string `json:"comment_content,optional"`                          // 评论内容
        Type int64 `json:"type,optional"`                                                // 评论类型 1.文章 2.友链 3.说说
        CreatedAt int64 `json:"created_at,optional"`                                     // 评论时间
        LikeCount int64 `json:"like_count,optional"`                                     // 点赞数
        User CommentUserInfo `json:"user"`                                               // 评论用户
        ReplyUser CommentUserInfo `json:"reply_user"`                                    // 被回复评论用户
    }


        // 评论
    Comment {
        Id int64 `json:"id,optional"`                                                    // 评论id
        TopicId int64 `json:"topic_id,optional"`                                         // 主题id
        ParentId int64 `json:"parent_id,optional"`                                       // 父评论id
        SessionId int64 `json:"session_id,optional"`                                     // 会话id
        UserId int64 `json:"user_id,optional"`                                           // 用户id
        ReplyUserId int64 `json:"reply_user_id,optional"`                                // 被回复用户id
        CommentContent string `json:"comment_content,optional"`                          // 评论内容
        Type int64 `json:"type,optional"`                                                // 评论类型 1.文章 2.友链 3.说说
        CreatedAt int64 `json:"created_at,optional"`                                     // 评论时间
        LikeCount int64 `json:"like_count,optional"`                                     // 点赞数
        User CommentUserInfo `json:"user"`                                               // 评论用户
        ReplyUser CommentUserInfo `json:"reply_user"`                                    // 被回复评论用户
        ReplyCount int64 `json:"reply_count,optional"`                                   // 回复量
        CommentReplyList []*CommentReply `json:"comment_reply_list,optional"`            // 评论回复列表
    }
)

@server(
    prefix: /api/v1
    group: comment
    middleware: SignToken
)

service blog-api {
    @doc "查询评论列表"
    @handler FindCommentList
    post /comment/find_comment_list (CommentQueryReq) returns (PageResp)

    @doc "查询评论回复列表"
    @handler FindCommentReplyList
    post /comment/find_comment_reply_list (CommentQueryReq) returns (PageResp)

    @doc "查询最新评论回复列表"
    @handler FindCommentRecentList
    post /comment/find_comment_recent_list (CommentQueryReq) returns (PageResp)
}

@server(
    prefix: /api/v1
    group: comment
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "创建评论"
    @handler AddComment
    post /comment/add_comment (CommentNewReq) returns (Comment)

    @doc "点赞评论"
    @handler LikeComment
    post /comment/like_comment (IdReq) returns (EmptyResp)
}
