syntax = "v1"

import "base.api"

type (
    FriendLink {
        Id int64 `json:"id,optional"`                     // id
        LinkName string `json:"link_name,optional"`       // 链接名
        LinkAvatar string `json:"link_avatar,optional"`   // 链接头像
        LinkAddress string `json:"link_address,optional"` // 链接地址
        LinkIntro string `json:"link_intro,optional"`     // 链接介绍
        CreatedAt int64 `json:"created_at,optional"`      // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`      // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: friend_link
    middleware: SignToken
)

service blog-api {
    @doc "分页获取友链列表"
    @handler FindFriendLinkList
    post /friend_link/find_friend_link_list (PageQuery) returns (PageResp)
}
