syntax = "v1"

import "base.api"

type (
    Page {
        Id int64 `json:"id,optional"`                 // 页面id
        PageName string `json:"page_name,optional"`   // 页面名
        PageLabel string `json:"page_label,optional"` // 页面标签
        PageCover string `json:"page_cover,optional"` // 页面封面
        CreatedAt int64 `json:"created_at,optional"`  // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`  // 更新时间
    }
)

@server(
    prefix: /api/v1
    group: page
    middleware: SignToken
)

service blog-api {
    @doc "分页获取页面列表"
    @handler FindPageList
    post /page/find_page_list (PageQuery) returns (PageResp)
}
