syntax = "v1"

import "base.api"


type (
    Album {
        Id int64 `json:"id"`                   // 主键
        AlbumName string `json:"album_name"`   // 相册名
        AlbumDesc string `json:"album_desc"`   // 相册描述
        AlbumCover string `json:"album_cover"` // 相册封面
    }

    AlbumDetails {
        AlbumName string `json:"album_name"`      // 相册名
        PhotoList []Photo `json:"photo_list"`     // 照片列表
    }

    Photo {
        Id int64 `json:"id"`                 // 主键
        PhotoUrl string `json:"photo_url"`   // 照片地址
    }


    PhotoQuery {
        AlbumId int64 `json:"album_id"` // 相册ID
    }
)

@server(
    prefix: /api/v1
    group: photo
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "获取相册列表"
    @handler GetAlbumList
    post /album/get_album_list (PageQuery) returns (PageResp)

    @doc "获取相册下的照片列表"
    @handler GetPhotoList
    post /photo/get_photo_list (PhotoQuery) returns (PageResp)
}
