syntax = "v1"

import "base.api"


type (
    PhotoAlbum {
        Id int64 `json:"id,optional"`                   // 主键
        AlbumName string `json:"album_name,optional"`   // 相册名
        AlbumDesc string `json:"album_desc,optional"`   // 相册描述
        AlbumCover string `json:"album_cover,optional"` // 相册封面
        IsDelete int64 `json:"is_delete,optional"`      // 是否删除
        Status int64 `json:"status,optional"`           // 状态值 1公开 2私密
        CreatedAt int64 `json:"created_at,optional"`    // 创建时间
        UpdatedAt int64 `json:"updated_at,optional"`    // 更新时间
        PhotoCount int64 `json:"photo_count,optional"`  // 照片数量
    }
)

@server(
    prefix: /api/v1
    group: photo_album
    middleware: SignToken
)

service blog-api {
    @doc "分页获取相册列表"
    @handler FindPhotoAlbumList
    post /photo_album/find_photo_album_list (PageQuery) returns (PageResp)
}
