syntax = "v1"

import "base.api"

type (
    Remark {
        Id int64 `json:"id,optional"`                           // 主键id
        Nickname string `json:"nickname,optional"`              // 昵称
        Avatar string `json:"avatar,optional"`                  // 头像
        MessageContent string `json:"message_content,optional"` // 留言内容
        IpAddress string `json:"ip_address,optional"`           // 用户ip
        IpSource string `json:"ip_source,optional"`             // 用户地址
        Time int64 `json:"time,optional"`                       // 弹幕速度
        IsReview int64 `json:"is_review,optional"`              // 是否审核
        CreatedAt int64 `json:"created_at,optional"`            // 发布时间
        UpdatedAt int64 `json:"updated_at,optional"`            // 更新时间
    }

    RemarkQueryReq {
        Page int64 `json:"page,optional"`
        PageSize int64 `json:"page_size,optional"`
    }
)

@server(
    prefix: /api/v1
    group: remark
    middleware: SignToken
)

service blog-api {
    @doc "分页获取留言列表"
    @handler FindRemarkList
    post /remark/find_remark_list (RemarkQueryReq) returns (PageResp)
}


@server(
    prefix: /api/v1
    group: remark
    middleware: SignToken,JwtToken
)

service blog-api {
    @doc "创建留言"
    @handler AddRemark
    post /remark/add_remark (Remark) returns (Remark)
}
