syntax = "v1"

type (
    ChatSocketMsg {
        Type int64 `json:"type"`           // 消息类型 1: 文本消息 2: 图片消息 3: 文件消息 4: 语音消息 5: 视频消息
        Data string `json:"data"`          // 消息内容
        Timestamp int64 `json:"timestamp"` // 消息时间
    }

    ChatSocketMsgResp {
        Type int64 `json:"type"`              // 消息类型 1: 文本消息 2: 图片消息 3: 文件消息 4: 语音消息 5: 视频消息
        Data string `json:"data"`             // 消息内容
        Timestamp int64 `json:"timestamp"`    // 消息时间
    }
)

@server(
    prefix: /api/v1
    group: websocket
)

service blog-api {
    @doc "WebSocket消息"
    @handler WebSocket
    get /websocket () returns ()
}
