syntax = "v1"

import "admin/account.api"
import "admin/auth.api"
import "admin/user.api"
import "admin/api.api"
import "admin/menu.api"
import "admin/role.api"
import "admin/website.api"
import "admin/article.api"
import "admin/category.api"
import "admin/tag.api"
import "admin/friend.api"
import "admin/remark.api"
import "admin/operation_log.api"
import "admin/banner.api"
import "admin/photo.api"
import "admin/album.api"
import "admin/talk.api"
import "admin/comment.api"
import "admin/file.api"

type (
	PingReq  {}
	PingResp {
		Env         string   `json:"env"`
		Name        string   `json:"name"`
		Version     string   `json:"version"`
		Runtime     string   `json:"runtime"`
		Description string   `json:"description"`
		RpcStatus   []string `json:"rpc_status"`
	}
)

@server (
	prefix: /admin_api/v1
)
service admin-api {
	@doc "ping"
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}

