syntax = "v1"

import "blog/auth.api"
import "blog/user.api"
import "blog/article.api"
import "blog/category.api"
import "blog/tag.api"
import "blog/website.api"
import "blog/album.api"
import "blog/talk.api"
import "blog/friend.api"
import "blog/comment.api"
import "blog/page.api"
import "blog/remark.api"
import "blog/file.api"
import "blog/websocket.api"

info(
    title: "博客前台API"
    description: "博客前台API接口文档"
    version: "v3.5.0"
    consumes: "application/json" // 默认请求内容类型，可配置多个用逗号分隔
    produces: "application/json" // 默认响应内容类型，可配置多个用逗号分隔
    schemes: "https" // 支持协议(http/https/ws/wss)，可配置多个
    host: "blog.veweiyi.com" // API服务主机地址(不带协议头)
    basePath: "" // API基础路径，所有接口都会添加此前缀
    wrapCodeMsg: "true"
    bizCodeEnumDescription: "1001-未登录<br>1002-无权限操作"
)

type (
	PingReq{
	}
	PingResp {
		Env string `json:"env"`
		Name string `json:"name"`
		Version string `json:"version"`
		Runtime string `json:"runtime"`
		Description string `json:"description"`
		RpcStatus []string `json:"rpc_status"`
	}
)

@server(
	prefix: /blog-api/v1
)
service blog-api {
	@doc "ping"
	@handler Ping
	get /ping (PingReq) returns (PingResp)
}

