syntax = "v1"

import "../base.api"

// ==================== 页面模块 ====================
type (
	Page {
		Id         int64  `json:"id"` // 页面id
		PageName   string `json:"page_name"` // 页面名
		PageLabel  string `json:"page_label"` // 页面标签
		PageCover  string `json:"page_cover"` // 页面封面
		IsCarousel int64  `json:"is_carousel,optional"` // 是否轮播
		CreatedAt  int64  `json:"created_at"` // 创建时间
		UpdatedAt  int64  `json:"updated_at"` // 更新时间
	}
	QueryPageListReq {
		PageQuery
	}
)

@server (
	tags:     "页面"
	prefix:   /api/v1
	group:    website/page
	authType: apiKey
)
service app-api {
	@doc "获取页面列表"
	@handler QueryPageList
	post /page/query_page_list (QueryPageListReq) returns (PageResult)
}

