syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: api
)

service blog-api {
    @doc "创建api路由"
    @handler CreateApi
    post /api/create_api (Api) returns (Api)

@doc "更新api路由"
    @handler UpdateApi
    put /api/update_api (Api) returns (Api)

@doc "删除api路由"
    @handler DeleteApi
    delete /api/delete_api (IdReq) returns (EmptyResp)

@doc "查询api路由"
    @handler FindApi
    post /api/find_api (IdReq) returns (Api)

@doc "批量删除api路由"
    @handler DeleteApiList
    delete /api/batch_delete_api (IdsReq) returns (BatchResult)

@doc "分页获取api路由列表"
    @handler FindApiList
    post /api/find_api_list (PageQuery) returns ([]Api)

@doc "获取api列表"
    @handler FindApiDetailsList
    post /api/details_list (PageQuery) returns ([]ApiDetailsDTO)

@doc "同步api列表"
    @handler SyncApiList
    post /api/sync () returns (BatchResult)

@doc "清空接口列表"
    @handler CleanApiList
    post /api/clean () returns (EmptyResp)
}
