syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: article
)

service blog-api {
    @doc "保存文章"
    @handler SaveArticle
    post /admin/article (ArticleDetailsDTOReq) returns (EmptyResp)

@doc "删除文章"
    @handler DeleteArticle
    delete /admin/article/:id (IdReq) returns (EmptyResp)

@doc "查询文章"
    @handler FindArticle
    get /admin/article/:id (IdReq) returns (ArticleBack)

@doc "分页获取文章列表"
    @handler FindArticleList
    post /admin/article/list (PageQuery) returns ([]ArticleBack)

@doc "删除文章-逻辑删除"
    @handler UpdateArticleDelete
    put /admin/article/delete (ArticleDeleteReq) returns (EmptyResp)

@doc "更新文章"
    @handler UpdateArticleTop
    put /admin/article/top (ArticleTopReq) returns (EmptyResp)

@doc "文章归档(时间轴)"
    @handler FindArticleArchives
    post /article/archives (PageQuery) returns ([]ArticlePreviewDTO)

@doc "通过标签或者id获取文章列表"
    @handler FindArticleSeries
    post /article/series (ArticleConditionReq) returns (ArticleConditionDTO)

@doc "文章相关推荐"
    @handler FindArticleDetails
    get /article/:id/details (IdReq) returns (ArticlePageDetailsDTO)

@doc "分页获取文章列表"
    @handler FindArticleHomeList
    post /article/list (PageQuery) returns ([]ArticleHome)

@doc "点赞文章"
    @handler LikeArticle
    put /article/:id/like (IdReq) returns (Article)
}
