syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: category
)

service blog-api {
    @doc "创建文章分类"
    @handler CreateCategory
    post /category/create_category (Category) returns (Category)

@doc "更新文章分类"
    @handler UpdateCategory
    put /category/update_category (Category) returns (Category)

@doc "删除文章分类"
    @handler DeleteCategory
    delete /category/delete_category (IdReq) returns (EmptyResp)

@doc "查询文章分类"
    @handler FindCategory
    post /category/find_category (IdReq) returns (Category)

@doc "批量删除文章分类"
    @handler DeleteCategoryList
    delete /category/batch_delete_category (IdsReq) returns (BatchResult)

@doc "分页获取文章分类列表"
    @handler FindCategoryList
    post /category/find_category_list (PageQuery) returns ([]Category)

@doc "分页获取文章分类详情列表"
    @handler FindCategoryDetailsList
    post /category/details_list (PageQuery) returns ([]CategoryDetailsDTO)
}
