syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: comment
)

service blog-api {
    @doc "创建评论"
    @handler CreateComment
    post /comment (Comment) returns (Comment)

@doc "更新评论"
    @handler UpdateComment
    put /comment (Comment) returns (Comment)

@doc "删除评论"
    @handler DeleteComment
    delete /comment/:id (IdReq) returns (EmptyResp)

@doc "查询评论"
    @handler FindComment
    get /comment/:id (IdReq) returns (Comment)

@doc "批量删除评论"
    @handler DeleteCommentList
    delete /comment/batch_delete (IdsReq) returns (BatchResult)

@doc "分页获取评论列表"
    @handler FindCommentList
    post /comment/list (PageQuery) returns ([]Comment)

@doc "分页获取评论列表"
    @handler FindCommentDetailsList
    post /comment/details_list (PageQuery) returns ([]CommentDTO)

@doc "获取用户评论列表"
    @handler FindCommentBackList
    post /comment/list/back (PageQuery) returns ([]CommentBackDTO)

@doc "查询评论回复列表"
    @handler FindCommentReplyList
    post /comment/:id/reply_list (PageQuery) returns ([]ReplyDTO)

@doc "点赞评论"
    @handler LikeComment
    post /comment/:id/like (IdReq) returns (EmptyResp)
}
