syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: menu
)

service blog-api {
    @doc "创建菜单"
    @handler CreateMenu
    post /menu/create_menu (Menu) returns (Menu)

@doc "更新菜单"
    @handler UpdateMenu
    put /menu/update_menu (Menu) returns (Menu)

@doc "删除菜单"
    @handler DeleteMenu
    delete /menu/delete_menu (IdReq) returns (EmptyResp)

@doc "查询菜单"
    @handler FindMenu
    post /menu/find_menu (IdReq) returns (Menu)

@doc "批量删除菜单"
    @handler DeleteMenuList
    delete /menu/batch_delete_menu (IdsReq) returns (BatchResult)

@doc "分页获取菜单列表"
    @handler FindMenuList
    post /menu/find_menu_list (PageQuery) returns ([]Menu)

@doc "获取菜单列表"
    @handler FindMenuDetailsList
    post /menu/details_list (PageQuery) returns ([]MenuDetailsDTO)

@doc "同步菜单列表"
    @handler SyncMenuList
    post /menu/sync (SyncMenuRequest) returns (BatchResult)

@doc "清空菜单列表"
    @handler CleanMenuList
    post /menu/clean () returns (EmptyResp)
}
