syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: operation_log
)

service blog-api {
    @doc "创建操作记录"
    @handler CreateOperationLog
    post /operation_log/create_operation_log (OperationLog) returns (OperationLog)

@doc "更新操作记录"
    @handler UpdateOperationLog
    put /operation_log/update_operation_log (OperationLog) returns (OperationLog)

@doc "删除操作记录"
    @handler DeleteOperationLog
    delete /operation_log/delete_operation_log (IdReq) returns (EmptyResp)

@doc "查询操作记录"
    @handler FindOperationLog
    post /operation_log/find_operation_log (IdReq) returns (OperationLog)

@doc "批量删除操作记录"
    @handler DeleteOperationLogList
    delete /operation_log/batch_delete_operation_log (IdsReq) returns (BatchResult)

@doc "分页获取操作记录列表"
    @handler FindOperationLogList
    post /operation_log/find_operation_log_list (PageQuery) returns ([]OperationLog)
}
