syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: photo_album
)

service blog-api {
    @doc "创建相册"
    @handler CreatePhotoAlbum
    post /photo_album/create_photo_album (PhotoAlbum) returns (PhotoAlbum)

@doc "更新相册"
    @handler UpdatePhotoAlbum
    put /photo_album/update_photo_album (PhotoAlbum) returns (PhotoAlbum)

@doc "删除相册"
    @handler DeletePhotoAlbum
    delete /photo_album/delete_photo_album (IdReq) returns (EmptyResp)

@doc "查询相册"
    @handler FindPhotoAlbum
    post /photo_album/find_photo_album (IdReq) returns (PhotoAlbum)

@doc "批量删除相册"
    @handler DeletePhotoAlbumList
    delete /photo_album/batch_delete_photo_album (IdsReq) returns (BatchResult)

@doc "分页获取相册列表"
    @handler FindPhotoAlbumList
    post /photo_album/find_photo_album_list (PageQuery) returns ([]PhotoAlbum)

@doc "获取相册详情列表"
    @handler FindPhotoAlbumDetailsList
    post /photo_album/details_list (PageQuery) returns ([]PhotoAlbumDetailsDTO)

@doc "获取相册详情"
    @handler FindPhotoAlbumDetails
    get /photo_album/:id/details (IdReq) returns (PhotoAlbumDetailsDTO)
}
