syntax = "v1"

import "base.api"
import "types.api"

@server(
    prefix: /api/v1
    group: talk
)

service blog-api {
    @doc "创建说说"
    @handler CreateTalk
    post /talk/create_talk (Talk) returns (Talk)

@doc "更新说说"
    @handler UpdateTalk
    put /talk/update_talk (Talk) returns (Talk)

@doc "删除说说"
    @handler DeleteTalk
    delete /talk/delete_talk (IdReq) returns (EmptyResp)

@doc "查询说说"
    @handler FindTalk
    post /talk/find_talk (IdReq) returns (Talk)

@doc "批量删除说说"
    @handler DeleteTalkList
    delete /talk/batch_delete_talk (IdsReq) returns (BatchResult)

@doc "分页获取说说列表"
    @handler FindTalkList
    post /talk/find_talk_list (PageQuery) returns ([]Talk)

@doc "分页获取说说详情列表"
    @handler FindTalkDetailsList
    post /talk/details_list (PageQuery) returns ([]TalkDetailsDTO)

@doc "分页获取说说详情列表"
    @handler FindTalkDetail
    get /talk/:id/details (IdReq) returns (TalkDetailsDTO)

@doc "点赞说说"
    @handler LikeTalk
    put /talk/:id/like (IdReq) returns (EmptyResp)
}
